#!/usr/bin/perl -w
use strict;
undef $/;          # whole file mode activated


# ------------------------------------------------------------
# Purpose
# ------------------------------------------------------------
#   Reads bibliographic information in ISI Tagged text format
#   throught STDIN and outputs it in BibTeX format throught
#   STDOUT.
#   By now we only identify journal paper entries, snif snif
#
#                  Oriol Vendrell Romagosa, UAB, February 2004
# ------------------------------------------------------------


#  Substitution names for known journals. Add as many as you wish
my $journals=&getJournalHash;

my $isi=<STDIN>;   # whole file read in
$isi=~s/\%/\\\%/g;

# Check input file format
unless ($isi=~/^FN ISI Export Format/) {
	print "Input file is not in ISI Tagged text format\n";
	exit 0;
}

my @isi=split /PT\sJ\n/, $isi;          # records have been split to facilitate processing
shift @isi;
my $i=1;
foreach my $record (@isi) {
	my $bibtex;
	my $author;
	my $title;
    	my $journal;
	my $volume;
	my $pages;
	my $year;

        my $entry;
	my $abstract;
	my $keywords;

	# Process author information
	pos($record)=0;
	$author="     author = {";
	if( $record=~/AU ((.|\s)+)\nTI/ ) {
		my @autmp=split /\n/,$1;
		foreach my $aut (@autmp) {
			@_=split /[.,]/,$aut;
			$_[0]=~s/\s//g;
			substr($_[0],1)=~tr/A-Z/a-z/;
			$_[1]=~s/\s//g;
			$_[1]=join '. ', split //,$_[1];
			$_[1]=$_[1].".";
			$author=$author."$_[1] $_[0] and ";
		}
		$entry=$_[0];  # Last author name kept for article entry
		$author=~s/\sand\s$//;
	}
	else {$entry="noautor$i"}
	$author=$author."},\n";

	# Process title information
	pos($record)=0;
	$title="     title = {";
        if( $record=~/\nTI (.+)\nSO /s ) {
		$title=$title.$1;
	}
	$title=$title."},\n";

	# Process journal information
	pos($record)=0;
	$journal="     journal = {";
	if( $record=~/\nSO ([ \w.'\-,:\(\)]+)\n/ ) {
		$journal=$journal.$1;
	}
	$journal=$journal."},\n";
     
	# Process volume information
	pos($record)=0;
	$volume="     volume = {";
	if( $record=~/\nVL (\d+)\n/ ) { 
        	$volume=$volume.$1; 
 	}
	$volume=$volume."},\n";
	#$volume=$volume.$1."},\n";

	# Process pages information
	pos($record)=0;
	$pages="     pages = {";
	if($record=~/\nBP (\d+)\n/) {
		$_[0]=$1;
		$record=~/\nEP (\d+)\n/;
		$_[1]=$1;
		$pages=$pages."$_[0] -- $_[1]},\n";
	}
	if($record=~/\nAR (\d+)\n/) {
		$_[0]=$1;
		$pages=$pages."$_[0]},\n";
	}
        $entry=$entry."-".$_[0];

	# Process year information
	pos($record)=0;
	$year="     year = {";
	if( $record=~/\nPY (\d+)\n/ ) {
		$year=$year.$1;
	}
	$year=$year."},\n";

	# Process abstract information
	$abstract="     abstract = {";
	#$record=~/\nAB ([ \w.'"\-,:;\(\)\+\/]+)\n/;
	if( $record=~/\nAB (.+)\nPD /s ) {
		$abstract=$abstract.$1;
	}
	$abstract=$abstract."},\n";

	# Process keywords information
	$keywords="     keywords = {";
	if( $record=~/\nID (.+)\n/ ) {
		$keywords=$keywords.$1;
	}
	$keywords=$keywords."},\n";

	# Prepare BibTeX string
	$bibtex="\@article{".$entry.",\n".$author.$title.$journal.
                             $volume.$pages.$year.$abstract.$keywords."}\n\n\n";

 	# Known journals name substitution
	foreach my $key (keys %$journals) {
		$bibtex=~s/$key/$$journals{$key}/g;
	}
	
	print $bibtex;
	$i++;
}

exit 0;


sub getJournalHash {

	my $jour={
'{ACCOUNTS OF CHEMICAL RESEARCH}' => '{Acc. Chem. Res. }',
'{ACH - MODELS IN CHEMISTRY}' => '{ACH - Models Chem. }',
'{ACI MATERIALS JOURNAL}' => '{ACI Mater. J. }',
'{ACS SYMPOSIUM SERIES}' => '{ACS Symp. Ser. }',
'{ACTA BIOCHIMICA POLONICA}' => '{Acta Biochim. Pol. }',
'{ACTA BIOTECHNOLOGICA}' => '{Acta Biotechnol. }',
'{ACTA CHEMICA SCANDINAVICA}' => '{Acta Chem. Scand. }',
'{ACTA CHIMICA SINICA}' => '{Acta Chim. Sinica }',
'{ACTA CIENCEIA INDICA CHEMISTRY}' => '{Acta Cienc. Indica, Chem. }',
'{ACTA CIENCIA INDICA PHYICS}' => '{Acta Cienc. Indica, Phys. }',
'{ACTA CRYSTALLOGRAPHICA SECTION A: FOUNDATIONS}' => '{Acta Crystallogr., Sect. A: Found. Crystallogr. }',
'{ACTA CRYSTALLOGRAPHICA SECTION B: STRUCTURAL SCIENCE}' => '{Acta Crystallogr., Sect. B: Struct. Sci }',
'{ACTA CRYSTALLOGRAPHICA SECTION C: CRYSTAL STRUCTURE COMMUNICATIONS}' => '{Acta Crystallogr., Sect. C: Cryst. Struct. Commun. }',
'{ACTA CRYSTALLOGRAPHICA SECTION D: BIOLOGICAL CRYSTALLOGRAPHY}' => '{Acta Crystallogr., Sect D: Biol. Crystallogr. }',
'{ACTA CRYSTALLOGRAPHICA SECTION E STRUCTURE REPORTS ONLINE}' => '{Acta Crystallogr. Sect. E: Struct. Rep. Online }',
'{ACTA HYDROCHIMICA ET HYDROBIOLOGICA}' => '{Acta Hydroch. Hydrob. }',
'{ACTA MATERIALIA}' => '{Acta Mater. }',
'{ACTA METALLURGICA}' => '{Acta Metall. }',
'{ACTA PHYSICA POLONICA A}' => '{Acta Phys. Pol., A }',
'{ACTA PHYSICA POLONICA B}' => '{Acta Phys. Pol., B }',
'{ACTA POLYMERICA}' => '{Acta Polym. }',
'{ACTA POLYTECHNICA SCANDINAVICA - CHEMICAL TECHNOLOGY SERIES}' => '{Acta Polytech. Scand., Chem. Technol. Ser }',
'{ADHESIVES AGE}' => '{Adhes. Age }',
'{ADSORPTION SCIENCE AND TECHNOLOGY}' => '{Adsorpt. Sci. Technol. }',
'{ADVANCES IN APPLIED MICROBIOLOGY}' => '{Adv. Appl. Microbiol. }',
'{ADVANCES IN ATOMIC MOLECULAR AND OPTICAL PHYSICS}' => '{Adv. At. Mol. Opt. Phy. }',
'{ADVANCES IN BIOCHEMICAL ENGINEERING / BIOTECHNOLOGY}' => '{Adv. Biochem. Eng./Biotechnol. }',
'{ADVANCES IN CARBOHYDRATE CHEMISTRY AND BIOCHEMISTRY}' => '{Adv. Carbohydr. Chem. Biochem. }',
'{ADVANCES IN CHEMICAL PHYSICS}' => '{Adv. Chem. Phys. }',
'{ADVANCES IN CHEMISTRY SERIES}' => '{Adv. Chem. Ser. }',
'{ADVANCES IN CHROMATOGRAPHY}' => '{Adv. Chromatogr. }',
'{ADVANCES IN COLLOID AND INTERFACE SCIENCE}' => '{Adv. Colloid Interface Sci. }',
'{ADVANCED COMPOSITE MATERIALS}' => '{Adv. Compos. Mater }',
'{ADVANCES IN CRYOGENIC ENGINEERING}' => '{Adv. Cryog. Eng. }',
'{ADVANCED ENGINEERING MATERIALS}' => '{Adv. Eng. Mater. }',
'{ADVANCES IN ENZYME REGULATION}' => '{Adv. Enzyme Regul. }',
'{ADVANCES IN ENZYMOLOGY AND RELATED AREAS OF MOLECULAR BIOLOGY}' => '{Adv. Enzymol. Relat. Areas Mol. Biol. }',
'{ADVANCES IN FILTRATION AND SEPARATION TECHNOLOGY}' => '{Adv. Filtr. Sep. Technol. }',
'{ADVANCED FUNCTIONAL MATERIALS}' => '{Adv. Funct. Mater. }',
'{ADVANCES IN HETEROCYCLIC CHEMISTRY}' => '{Adv. Heterocycl. Chem. }',
'{ADVANCES IN INORGANIC CHEMISTRY}' => '{Adv. Inorg. Chem. }',
'{ADVANCES IN MASS SPECTROMETRY}' => '{Adv. Mass Spectrom. }',
'{ADVANCED SYNTHESIS AND CATALYSIS}' => '{Adv. Synth. Catal. }',
'{ADVANCED MATERIALS}' => '{Adv. Mater. }',
'{ADVANCED MATERIALS FOR OPTICS AND ELECTRONICS}' => '{Adv. Mater. Opt. Electron. }',
'{ADVANCED MATERIALS AND PROCESSES}' => '{Adv. Mater. Processes }',
'{ADVANCES IN MATERIALS RESEARCH}' => '{Adv. Mater. Res. }',
'{ADVANCES IN ORGANOMETALLIC CHEMISTRY}' => '{Adv. Organomet. Chem. }',
'{ADVANCES IN PHYSICAL ORGANIC CHEMISTRY}' => '{Adv. Phys. Org. Chem. }',
'{ADVANCES IN POLYMER SCIENCE}' => '{Adv. Polym. Sci. }',
'{ADVANCES IN POLYMER TECHNOLOGY}' => '{Adv. Polym. Tech. }',
'{ADVANCED POWDER TECHNOLOGY}' => '{Adv. Powder Technol. }',
'{ADVANCES IN POWDER METALLURGY AND PARTICULATE MATERIALS}' => '{Adv. Powder. Metall. Part. Mater. }',
'{ADVANCES IN PROTEIN CHEMISTRY}' => '{Adv. Protein Chem. }',
'{ADVANCES IN QUANTUM CHEMISTRY}' => '{Adv. Quantum Chem. }',
'{ADVANCES IN SECOND MESSENGER AND PHOSPHOPROTEIN RESEARCH}' => '{Adv. Second Messenger Phosphoprotein Res. }',
'{ADVANCES IN SPACE RESEARCH}' => '{Adv. Space Res. }',
'{ADVANCES IN X-RAY ANALYSIS}' => '{Adv. X-Ray Anal. }',
'{ADVERSE DRUG REACTIONS AND TOXICOLOGICAL REVIEWS}' => '{Adverse Drug React. Toxicol. Rev. }',
'{AEROSOL SCIENCE AND TECHNOLOGY}' => '{Aerosol Sci. Technol. }',
'{AICHE JOURNAL}' => '{AlChE J. }',
'{AICHE SYMPOSIUM SERIES}' => '{AlChE Symp. Ser. }',
'{AMERICAN CERAMIC SOCIETY BULLETIN}' => '{Am. Ceram. Soc. Bull. }',
'{AMERICAN INDUSTRIAL HYGIENE ASSOCIATION JOURNAL}' => '{Am. Ind. Hyg. Assoc. J. }',
'{AMERICAN JOURNAL OF RESPIRATORY CELL AND MOLECULAR BIOLOGY}' => '{Am. J. Respir. Cell Mol. Biol. }',
'{AMERICAN LABORATORY}' => '{Am. Lab. }',
'{AMERICAN MINERALOGIST}' => '{Am. Mineral. }',
'{AMMONIA PLANT SAFETY AND RELATED FACILITIES}' => '{Ammonia Plant Saf. Relat. Facil }',
'{ANALES DE LA ASOCIACION QUIMICA ARGENTINA}' => '{An. Asoc. Quim. Argent. }',
'{ANALES DE QUIMICA}' => '{An. Quim. }',
'{ANALYTICAL BIOCHEMISTRY}' => '{Anal. Biochem. }',
'{ANALYTICAL CHEMISTRY}' => '{Anal. Chem. }',
'{ANNALI DI CHIMICA}' => '{Anal. Chim. }',
'{ANALYTICA CHIMICA ACTA}' => '{Anal. Chim. Acta }',
'{ANALYTICAL COMMUNICATIONS}' => '{Anal. Commun. }',
'{ANALYTICAL LETTERS}' => '{Anal. Lett. }',
'{ANALYTICAL SCIENCES}' => '{Anal. Sci. }',
'{ANGEWANDTE CHEMIE INTERNATIONAL EDITION}' => '{Angew. Chem. Int. Ed. }',
'{ANGEWANDTE MAKROMOLEKULARE CHEMIE}' => '{Angew. Makromol. Chem. }',
'{ANNALI DI CHIMICA}' => '{Ann. Chim. (Rome) }',
'{ANNALES DE CHIMIE - SCIENCE DES MATERIAUX}' => '{Ann. Chim. - Sci. Mat. }',
'{ANNALS OF CLINICAL BIOCHEMISTRY}' => '{Ann. Clin. Biochem. }',
'{ANNALS OF THE NEW YORK ACADEMY OF SCIENCES}' => '{Ann. N.Y. Acad. Sci. }',
'{ANNUAL REPORTS IN MEDICINAL CHEMISTRY}' => '{Annu. Rep. Med. Chem. }',
'{ANNUAL REPORTS ON THE PROGRESS OF CHEMISTRY, SECTION A: INORGANIC CHEMISTRY}' => '{Annu. Rep. Prog. Chem. Sect. A: Inorg. Chem. }',
'{ANNUAL REPORTS ON THE PROGRESS OF CHEMISTRY, SECTION B: ORGANIC CHEMISTRY}' => '{Annu. Rep. Prog. Chem. Sect. B: Org. Chem. }',
'{ANNUAL REPORTS ON THE PROGRESS OF CHEMISTRY, SECTION C: PHYSICAL CHEMISTRY}' => '{Annu. Rep. Prog. Chem. Sect. C: Phys. Chem. }',
'{ANNUAL REVIEW OF BIOCHEMISTRY}' => '{Annu. Rev. Biochem }',
'{ANNUAL REVIEW OF BIOPHYSICS AND BIOMOLECULAR STRUCTURE}' => '{Annu. Rev. Biophys. Biomol. Struct. }',
'{ANNUAL REVIEW OF CELL AND DEVELOPMENTAL BIOLOGY}' => '{Annu. Rev. Cell Dev. Biol. }',
'{ANNUAL REVIEW OF ENERGY AND THE ENVIRONMENT}' => '{Annu. Rev. Energy Env. }',
'{ANNUAL REVIEW OF MATERIALS SCIENCE}' => '{Annu. Rev. Mater. Sci. }',
'{ANNUAL REVIEW OF PHARMACOLOGY AND TOXICOLOGY}' => '{Annu. Rev. Pharmacool. Toxicol. }',
'{ANNUAL REVIEW OF PHYSICAL CHEMISTRY}' => '{Annu. Rev. Phys. Chem. }',
'{ANTI-CANCER DRUG DESIGN}' => '{Anti-Cancer Drug Des. }',
'{ANTICANCER RESEARCH}' => '{Anticancer Res. }',
'{ANTIMICROBIAL AGENTS AND CHEMOTHERAPY}' => '{Antimicrob. Agents Chemother. }',
'{ANTISENSE AND NUCLEIC ACID DRUG DEVELOPMENT}' => '{Antisense Nucleic Acid Drug Dev. }',
'{ANTIVIRAL CHEMISTRY AND CHEMOTHERAPY}' => '{Antiviral Chem. Chemother. }',
'{APPITA JOURNAL}' => '{Appita J. }',
'{APPLIED BIOCHEMISTRY AND BIOTECHNOLOGY}' => '{Appl. Biochem. Biotechnol. }',
'{APPLIED CATALYSIS A}' => '{Appl. Catal., A }',
'{APPLIED CATALYSIS B}' => '{Appl. Catal., B }',
'{APPLIED COMPOSITE MATERIALS}' => '{Appl. Compos. Mater. }',
'{APPLIED AND ENVIRONMENT MICROBIOLOGY}' => '{Appl. Environ. Microbiol. }',
'{APPLIED GEOCHEMISTRY}' => '{Appl. Geochem. }',
'{APPLIED MAGNETIC RESONANCE}' => '{Appl. Magn. Reson. }',
'{APPLIED MICROBIOLOGY AND BIOTECHNOLOGY}' => '{Appl. Microbiol. Biotechnol. }',
'{APPLIED OPTICS}' => '{Appl. Opt. }',
'{APPLIED ORGANOMETALLIC CHEMISTRY}' => '{Appl. Organomet. Chem. }',
'{APPLIED PHYSICS A}' => '{Appl. Phys. A }',
'{APPLIED PHYSICS B}' => '{Appl. Phys. B }',
'{APPLIED PHYSICS LETTERS}' => '{Appl. Phys. Lett. }',
'{APPLIED RADIATION AND ISOTOPES}' => '{Appl. Radiat. Isot. }',
'{APPLIED SCIENTIFIC RESEARCH}' => '{Appl. Sci. Res. }',
'{APPLIED SPECTROSCOPY}' => '{Appl. Spectrosc. }',
'{APPLIED SUPERCONDUCTIVITY}' => '{Appl. Supercond. }',
'{APPLIED SURFACE SCIENCE}' => '{Appl. Surf. Sci. }',
'{APPLIED THERMAL ENGINEERING}' => '{Appl. Therm. Eng. }',
'{AQUATIC TOXICOLOGY}' => '{Aquat. Toxicol. }',
'{ARCHIVES OF BIOCHEMISTRY AND BIOPHYSICS}' => '{Arch. Biochem. Biophys. }',
'{ARCHIVES OF ENVIRONMENT CONTAMINATION AND TOXICOLOGY}' => '{Arch. Environ. Contam. Toxicol. }',
'{ARCHIVES OF ENVIRONMENT HEALTH}' => '{Arch. Environ. Health }',
'{ARCHIVES OF INSECT BIOCHEMISTRY AND PHYSIOLOGY}' => '{Arch. Insect Biochem. Physiol. }',
'{ARCHIVES OF MICROBIOLOGY}' => '{Arch. Microbiol. }',
'{ARCHIV DER PHARMAZIE}' => '{Arch. Pharm. }',
'{ARCHIVES OF PHARMACAL RESEARCH}' => '{Arch. Pharmacal Res. }',
'{ARCHIVES OF PHYSIOLOGY AND BIOCHEMISTRY}' => '{Arch. Physiol. Biochem. }',
'{ARCHIVES OF TOXICOLOGY}' => '{Arch. Toxicol. }',
'{ARCHIVES OF VIROLOGY}' => '{Arch. Virol }',
'{ARTIFICIAL CELLS BLOOD SUBSTITUTES AND IMMOBILIZATION BIOTECHNOLOGY}' => '{Artif. Cells, Blood Substitues, Immobilization Biotechnol. }',
'{ARZNEIMITTEL-FORSCHUNG/DRUG RESEARCH}' => '{Arzneim.-Forsch. }',
'{ASIAN JOURNAL OF CHEMISTRY}' => '{Asian J. Chem. }',
'{ASIAN JOURNAL OF SPECTROSCOPY}' => '{Asian J. Spectro. }',
'{ASTM SPECICAL TECHNICAL PUBLICATION}' => '{ASTM Spec. Tech. Publ. }',
'{ASTRONOMY AND ASTROPHYSICS}' => '{Astron. Astrophys. }',
'{ASTRONOMY JOURNAL}' => '{Astron. J. }',
'{ASTROPHYSICS JOURNAL}' => '{Astrophys J. }',
'{ATOMIC DATA AND NUCLEAR DATA TABLES}' => '{At. Data Nucl. Data Tables }',
'{ATOMIC ENERGY}' => '{At. Energ. }',
'{ATOMIC SPECTROSCOPY}' => '{At. Spectrosc. }',
'{ATMOSPHERIC ENVIRONMENT}' => '{Atmos. Environ. }',
'{ATOMIZATION AND SPRAYS}' => '{Atomization Sprays }',
'{AUSTRALIAN JOURNAL OF CHEMISTRY}' => '{Aust. J. Chem. }',
'{BEHAVIOURAL PHARMACOLOGY}' => '{Behav. Pharmacol. }',
'{CHEMISCHE BERICHTE}' => '{Ber. }',
'{BERICHTE DER BUNSEN-GESELLSCHAFT PHYSICAL CHEMISTRY CHEMICAL PHYSICS}' => '{Ber. Bunsen-Ges. Phys. Chem }',
'{BIOCATALYSIS AND BIOTRANSFORMATION}' => '{Biocatal. Biotransform. }',
'{BIOCHEMICAL ARCHIVES}' => '{Biochem. Arch. }',
'{BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS}' => '{Biochem. Biophys. Res. Commun. }',
'{BIOCHEMISTRY AND CELL BIOLOGY-BIOCHIMIE ET BIOLOGIE CELLULAIRE}' => '{Biochem. Cell Biol. }',
'{BIOCHEMICAL ENGINEERING JOURNAL}' => '{Biochem. Eng. J. }',
'{BIOCHEMICAL GENETICS}' => '{Biochem. Genet. }',
'{BIOCHEMICAL JOURNAL}' => '{Biochem. J }',
'{BIOCHEMICAL MEDICINE AND METABOLIC BIOLOGY}' => '{Biochem. Med. Metab. Biol. }',
'{BIOCHEMISTRY AND MOLECULAR BIOLOGY INTERNATIONAL}' => '{Biochem. Mol. Biol. Int. }',
'{BIOCHEMICAL AND MOLECULAR MEDICINE}' => '{Biochem. Mol. Med. }',
'{BIOCHEMICAL PHARMACOLOGY}' => '{Biochem. Pharmacol. }',
'{BIOCHEMICAL SOCIETY SYMPOSIUM}' => '{Biochem. Soc. Symp. }',
'{BIOCHEMICAL SOCIETY TRANSACTIONS}' => '{Biochem. Soc. Trans. }',
'{BIOCHEMICAL SYSTEMATICS AND ECOLOGY}' => '{Biochem. Syst. Ecol. }',
'{BIOCHIMICA ET BIOPHYSICA ACTA}' => '{Biochim. Biophys. Acta }',
'{BIOCONJUGATE CHEMISTRY}' => '{Bioconjugate Chem. }',
'{BIOELECTROCHEMISTRY AND BIOENERGETICS}' => '{Bioelectrochem. Bioenerg. }',
'{BIOGENIC AMINES}' => '{Biog. Amines }',
'{BIOLOGICAL CHEMISTRY}' => '{Biol. Chem. }',
'{BIOLOGICAL CHEMISTRY HOPPE-SEYLER}' => '{Biol. Chem. Hoppe-Seyler }',
'{BIOLOGICAL MEMBRANES}' => '{Biol. Membr. }',
'{BIOLOGICAL AND PHARMACEUTICAL BULLETIN}' => '{Biol. Pharm. Bull. }',
'{BIOLOGICAL TRACE ELEMENT RESEARCH}' => '{Biol. Trace Elem. Res. }',
'{BIOMASS AND BIOENERGY}' => '{Biomass Bioenergy }',
'{BIOMEDICAL CHROMATOGRAPHY}' => '{Biomed. Chromatogr. }',
'{BIO-MEDICAL MATERIALS AND ENGINEERING}' => '{Bio-Med. Mater. Eng. }',
'{BIOMEDICAL MICRODEVICES}' => '{Biomed. Microdevices }',
'{BIOMOLECULAR ENGINEERING}' => '{Biomol. Eng }',
'{BIOORGANIC CHEMISTRY}' => '{Bioorg. Chem. }',
'{BIOORGANICHESKAYA KHIMIYA (RUSSIAN JOURNAL OF BIOORGANIC CHEMISTRY)}' => '{Bioorg. Khim }',
'{BIOORGANIC AND MEDICINAL CHEMISTRY}' => '{Bioorg. Med. Chem. }',
'{BIOORGANIC AND MEDICINAL CHEMISTRY LETTERS}' => '{Bioorg. Med. Chem. Lett. }',
'{BIOPHARMACEUTICS AND DRUG DISPOSITION}' => '{Biopharm. Drug Dispos. }',
'{BIOPHYSICAL CHEMISTRY}' => '{Biophys. Chem. }',
'{BIOPHYSICAL JOURNAL}' => '{Biophys. J . }',
'{BIOPROCESS ENGINEERING}' => '{Bioprocess. Eng. }',
'{BIOREMEDIATION JOURNAL}' => '{Biorem. J. }',
'{BIORESOURCE TECHNOLOGY}' => '{Bioresour. Technol. }',
'{BIOSCIENCE REPORTS}' => '{Biosci. Rep. }',
'{BIOSCIENCE BIOTECHNOLOGY AND BIOCHEMISTRY}' => '{Biosci., Biotechnol., Biochem. }',
'{BIOSENSORS AND BIOELECTRONICS}' => '{Biosens. Bioelectron. }',
'{BIOTECHNIC AND HISTOCHEMISTRY}' => '{Biotech. Histochem. }',
'{BIOTECHNOLOGY ADVANCES}' => '{Biotechnol. Adv. }',
'{BIOTECHNOLOGY AND APPLIED BIOCHEMISTRY}' => '{Biotechnol. Appl. Biochem. }',
'{BIOTECHNOLOGY AND BIOENGINEERING}' => '{Biotechnol. Bioeng. }',
'{BIOTECHNOLOGY AND BIOTECHNOLOGICAL EQUIPMENT}' => '{Biotechnol. Biotechnol. Equip. }',
'{BIOTECHNOLOGY LETTERS}' => '{Biotechnol. Lett }',
'{BIOTECHNOLOGY PROGRESS}' => '{Biotechnol. Progr. }',
'{BIOTECHNOLOGY TECHNIQUES}' => '{Biotechnol. Tech. }',
'{BOLETIN DE LA SOCIEDAD CHILENA DE QUIMICA}' => '{Bol. Soc. Chil. Quim. }',
'{BRITISH CERAMIC TRANSACTIONS}' => '{Br. Ceram. Trans. }',
'{BRITISH CORROSION JOURNAL}' => '{Br. Corros. J. }',
'{BRITISH JORNAL OF PHARMACOLOGY}' => '{Br. J. Pharmacol. }',
'{BRENNSTOFF-WARME-KRAFT}' => '{Brennst.-Warme-Kraft }',
'{BULLETIN OF THE CHEMICAL SOCIETY OF JAPAN}' => '{Bull. Chem. Soc. Jpn. }',
'{BULLETIN OF ELECTROCHEMISTRY}' => '{Bull. Electrochem. }',
'{BULLETIN OF ENVIRONMENT CONTAMINATION AND TOXICOLOGY}' => '{Bull. Environ. Contam. Toxicol. }',
'{BULLETIN FOR THE HISTORY OF CHEMISTRY BULL. EXP. BIOL. MED. }' => '{Bull. Hist. Chem. }',
'{BULLETIN OF THE KOREAN CHEMICAL SOCIETY}' => '{Bull. Korean Chem. Soc. }',
'{BULLETIN OF MATERIALS SCIENCE}' => '{Bull. Mater. Sci. }',
'{BULLETIN OF THE POLISH ACADEMY OF SCIENCES CHEMISTRY}' => '{Bull. Pol. Acad. Sci., Chem. }',
'{BULLETIN DES SOCIETES CHIMIQUES BELGES}' => '{Bull. Soc. Chim. Belg. }',
'{BULLETIN DE LA SOCIETE CHIMIQUE DE FRANCE}' => '{Bull. Soc. Chim. Fr. }',
'{COMPTES RENDUS DE L\' ACADEMIE DES SCIENCES SERIE III: SCIENCES DE LA VIE}' => '{C.R. Acad. Sci., Ser. III }',
'{COMPTES RENDUS DE L\' ACADEMIE DES SCIENCES SERIE IIA:SCIENCES DE LA TERRE ET DES PLANETS}' => '{C.R. Acad. Sci., Ser. IIa: Sci. Terre Planets }',
'{COMPTES RENDUS DE L\' ACADEMIE DES SCIENCES SERIE IIB:MECANIQUE PHYSIQUE CHIMIE ASTRONOMIE}' => '{C.R. Acad. Sci., Ser. IIb: Mec., Phys., Chim., Astron. }',
'{COMPTES RENDUS DE L\' ACADEMIE DES SCIENCES SERIE IIC:CHEMIE}' => '{C.R. Acad. Sci., Ser. IIc: Chim. }',
'{CAHIERS D\'INFORMATIONS TECHNIQUES / REVUE DE METALLURGIE}' => '{Cah. Inf. Tech./Rev Metall }',
'{CALPHAD - COMPUTER COUPLING OF PHASE DIAGRAMS AND THERMOCHEMISTRY}' => '{Calphad }',
'{CANADIAN CERAMICS QUARTERLY}' => '{Can. Ceram. Q. }',
'{CANADIAN JOURNAL OF ANALYTICAL SCIENCES AND SPECTROSCOPY}' => '{Can. J. Anal. Sci. Spectros. }',
'{CANADIAN JOURNAL OF BIOCHEMISTRY}' => '{Can. J. Biochem. }',
'{CANADIAN JOURNAL OF CHEMISTRY}' => '{Can. J. Chem. }',
'{CANADIAN JOURNAL OF CHEMICAL ENGINEERING}' => '{Can. J. Chem. Eng. }',
'{CANADIAN JOURNAL OF MICROBIOLOGY}' => '{Can. J. Microbiol. }',
'{CANADIAN JOURNAL OF PHYSICS}' => '{Can. J. Phys. }',
'{CANADIAN JOURNAL OF PHYSIOLOGY AND PHARMACOLOGY}' => '{Can. J. Physiol. Pharmacol. }',
'{CANADIAN METALLURGICAL QUARTERLY}' => '{Can. Metall. Q. }',
'{CANADIAN MINING JOURNAL}' => '{Can. Min. J. }',
'{CANADIAN MINERALOGIST}' => '{Can. Mineral. }',
'{CARBOHYDRATE CHEMISTRY}' => '{Carbohydr. Chem. }',
'{CARBOHYDRATE LETTERS}' => '{Carbohydr. Lett. }',
'{CARBOHYDRATE POLYMERS}' => '{Carbohydr. Polym. }',
'{CARBOHYDRATE RESEARCH}' => '{Carbohydr. Res. }',
'{CATALYSIS REVIEWS - SCIENCE AND ENGINEERING}' => '{Cat. Rev. - Sci. Eng. }',
'{CATALYSIS COMMUNICATIONS}' => '{Catal. Commun. }',
'{CATALYSIS LETTERS}' => '{Catal. Lett. }',
'{CATALYSIS TODAY}' => '{Catal. Today }',
'{CELL BIOCHEMISTRY AND FUNCTION}' => '{Cell Biochem. Funct. }',
'{CELLULAR PHYSIOLOGY AND BIOCHEMISTRY}' => '{Cell. Physiol. Biochem. }',
'{CELLULAR POLYMERS}' => '{Cell. Polym. }',
'{CELLULOSE CHEMISTRY AND TECHNOLOGY}' => '{Cellul. Chem. Technol. }',
'{CEMENT AND CONCRETE COMPOSITES}' => '{Cem. Concr. Compos. }',
'{CEMENT AND CONCRETE RESEARCH}' => '{Cem. Concr. Res. }',
'{CERAMICS INTERNATIONAL}' => '{Ceram. Int. }',
'{CERAMICS - SILIKATY}' => '{Ceram. Silik. }',
'{CERAMIC TRANSACTIONS}' => '{Ceram. Trans. }',
'{CEREAL CHEMISTRY}' => '{Cereal Chem. }',
'{CHEMIE ANLAGEN UND VERFAHREN}' => '{Chem. -Anlagen Verfahren }',
'{CHEMIA ANALITYCZNA}' => '{Chem. Anal. (Warsaw) }',
'{CHEMISTRY IN AUSTRALIA}' => '{Chem. Aust. }',
'{CHEMISCHE BERICHTE}' => '{Chem. Ber. }',
'{CHEMISCHE BERICHTE-RECUEIL}' => '{Chem. Ber. Recl. }',
'{CHEMICAL AND BIOCHEMICAL ENGINEERING QUARTERLY}' => '{Chem. Biochem. Eng. Q. }',
'{CHEMICO-BIOLOGICAL INTERACTIONS}' => '{Chem. Biol. Interact. }',
'{CHEMISTRY IN BRITAIN}' => '{Chem. Br. }',
'{CHEMICAL COMMUNICATIONS}' => '{Chem. Commun. }',
'{CHEMICAL ENGINEER (LONDON)}' => '{Chem. Eng. (London) }',
'{CHEMICAL ENGINEERING (NEW YORK)}' => '{Chem. Eng. (New York) }',
'{CHEMICAL ENGINEERING COMMUNICATIONS}' => '{Chem. Eng. Commun. }',
'{CHEMICAL ENGINEERING JOURNAL}' => '{Chem. Eng. J. }',
'{CHEMICAL AND ENGINEERING NEWS}' => '{Chem. Eng. News }',
'{CHEMICAL ENGINEERING AND PROCESSING}' => '{Chem. Eng. Process. }',
'{CHEMICAL ENGINEERING PROGRESS}' => '{Chem. Eng. Prog. }',
'{CHEMICAL ENGINEERING RESEARCH AND DESIGN}' => '{Chem. Eng. Res. Des. }',
'{CHEMICAL ENGINEERING SCIENCE}' => '{Chem. Eng. Sci. }',
'{CHEMICAL ENGINEERING AND TECHNOLOGY}' => '{Chem. Eng. Technol. }',
'{CHEMISTRY- A EUROPEAN JOURNAL}' => '{Chem. Eur. J. }',
'{CHEMISTRY EXPRESS}' => '{Chem. Express }',
'{CHEMICAL FIBERS INTERNATIONAL}' => '{Chem. Fibers Int. }',
'{CHEMISTRY A EUROPEAN JOURNAL}' => '{Chem. Eur. J. }',
'{CHEMICAL GEOLOGY}' => '{Chem. Geol. }',
'{CHEMISTRY OF HETEROCYCLIC COMPOUNDS}' => '{Chem. Heterocycl. Compd. }',
'{CHEMISTRY AND INDUSTRY}' => '{Chem. Ind. (london) }',
'{CHEMIE INGENIEUR TECHNIK}' => '{Chem. Ing. Tech. }',
'{CHEMISTRY LETTERS}' => '{Chem. Lett. }',
'{CHEMICKE LISTY}' => '{Chem. Listy }',
'{CHEMISTRY OF MATERIALS}' => '{Chem. Mater. }',
'{CHEMISTRY OF NATURAL COMPOUNDS}' => '{Chem. Nat. Compd. }',
'{CHEMICAL PAPERS - CHEMICKE ZVESTI}' => '{Chem. Pap. - Chem. Zvesti }',
'{CHEMICAL AND PHARMACEUTICAL BULLETIN}' => '{Chem. Pharm. Bull. }',
'{CHEMICAL PHYSICS}' => '{Chem. Phys. }',
'{CHEMISTRY AND PHYSICS OF CARBON}' => '{Chem. Phys. Carbon }',
'{CHEMICAL PHYSICS LETTERS}' => '{Chem. Phys. Lett. }',
'{CHEMISTRY AND PHYSICS OF LIPIDS}' => '{Chem. Phys. Lipids }',
'{CHEMICAL PROCESSING}' => '{Chem. Process. }',
'{CHEMICAL RESEARCH IN TOXICOLOGY}' => '{Chem. Res. Toxicol. }',
'{CHEMICAL REVIEWS}' => '{Chem. Rev. }',
'{CHEMICAL SENSES}' => '{Chem. Senses }',
'{CHEMICAL SOCIETY REVIEWS}' => '{Chem. Soc. Rev. }',
'{CHEMICAL SPECIATION AND BIOAVAILABILITY}' => '{Chem. Speciation Bioavailability }',
'{CHEMTECH}' => '{Chem. Tech. }',
'{CHEMISCHE TECHNIK}' => '{Chem. Tech. (Leipzig) }',
'{CHEMISTRY AND TECHNOLOGY OF FUELS AND OILS}' => '{Chem. Technol. Fuels Oils }',
'{CHEMICAL VAPOR DEPOSITION}' => '{Chem. Vap. Deposition }',
'{CHEMICAL WEEK}' => '{Chem. Week }',
'{CHEMIE IN UNSERER ZEIT}' => '{Chem. unserer Zeit }',
'{CHEMOMETRICS AND INTELLIGENT LABORARY SYSTEMS}' => '{Chemom. Intell. Lab. Syst. }',
'{CHEMPHYSCHEM}' => '{Chem. Phys. Chem. }',
'{CHINESE CHEMICAL LETTERS}' => '{Chin. Chem. Lett. }',
'{CHINESE JOURNAL OF CHEMISTRY}' => '{Chin. J. Chem . }',
'{CHINESE JOURNAL OF CHEMICAL ENGINEERING}' => '{Chin. J. Chem. Eng. }',
'{CHINESE JOURNAL OF NUCLEAR PHYSICS}' => '{Chin. J. Nucl. Phys. }',
'{CHINESE JOURNAL OF POLYMER SCIENCE}' => '{Chin. J. Polym. Sci. }',
'{CHINESE SCIENCE BULLETIN}' => '{Chin. Sci. Bull. }',
'{CHROMATOGRAPHIC SCIENCE SERIES}' => '{Chromatogr. Sci. Ser. }',
'{CIM BULLETIN}' => '{CIM Bull. }',
'{CLAYS AND CLAY MINERALS}' => '{Clays Clay Miner. }',
'{CLINICAL BIOCHEMISTRY}' => '{Clin. Biochem. }',
'{CLINICAL CHEMISTRY}' => '{Clin. Chem. }',
'{CLINICA CHIMICA ACTA}' => '{Clin. Chim. Acta }',
'{COLLECTION OF CZECHOSLOVAK CHEMICAL COMMUNICATIONS}' => '{Collect. Czech. Chem. Commun. }',
'{COLLOID JOURNAL}' => '{Colloid J. }',
'{COLLOID AND POLYMER SCIENCE}' => '{Colloid. Polym. Sci. }',
'{COLLOIDS AND SURFACES A}' => '{Colloids Surf., A }',
'{COLLOIDS AND SURFACES B}' => '{Colloids Surf., B }',
'{COMBINATORIAL CHEMISTRY AND HIGH THROUGHPUT SCREENING}' => '{Comb. Chem. High Throughput Screening }',
'{COMBUSTION AND FLAME}' => '{Combust. Flame }',
'{COMBUSTION SCIENCE AND TECHNOLOGY}' => '{Combust. Sci. Technol. }',
'{COMMENTS ON INORGANIC CHEMISTRY}' => '{Comments Inorg. Chem. }',
'{COMPARATIVE BIOCHEMISTRY AND PHYSIOLOGY A: PHYSIOLOGY}' => '{Comp. Biochem. Physiol. A: Physiol. }',
'{COMPARATIVE BIOCHEMISTRY AND PHYSIOLOGY B: BIOCHEMISTRY AND MOLECULAR BIOLOGY}' => '{Comp. Biochem. Physiol. B: Biochem. Mol. Biol. }',
'{COMPARATIVE BIOCHEMISTRY AND PHYSIOLOGY C: PHARMACOLOGY TOXICOLOGY AND ENDOCRINOLOGY}' => '{Comp. Biochem. Physiol. C: Pharmacol. Toxicol. }',
'{COMPOSITES ENGINEERING}' => '{Compos. Eng. }',
'{COMPOSITE INTERFACES}' => '{Compos. Interfaces }',
'{COMPOSITES SCIENCE AND TECHNOLOGY}' => '{Compos. Sci. Technol. }',
'{COMPOSITE STRUCTURES}' => '{Compos. Struct. }',
'{COMPOSITES PART A APPLIED SCIENCE AND MANUFACTURING}' => '{Composites Part A }',
'{COMPOSITES PART B ENGINEERING}' => '{Composites Part B }',
'{COMPUTERS AND CHEMISTRY}' => '{Comput. Chem. (Oxford) }',
'{COMPUTERS AND CHEMICAL ENGINEERING}' => '{Comput. Chem. Eng. }',
'{COMPUTATION MATERIALS SCIENCE}' => '{Comput. Mater. Sci. }',
'{COMPUTER PHYSICS COMMUNICATIONS}' => '{Comput. Phys. Commun. }',
'{COMPUTATIONAL AND THEORETICAL POLYMER SCIENCE}' => '{Comput. Theor. Polym. Sci. }',
'{CONCEPTS IN MAGENETIC RESONANCE}' => '{Concepts Magn. Reson. }',
'{CONCRETE ENGINEERING INTERNATIONAL}' => '{Concr. Eng. Int. }',
'{CONCRETE INTERNATIONAL}' => '{Concr. Int. }',
'{CONCRETE SCIENCE AND ENGINEERING}' => '{Concr. Sci. Eng. }',
'{CONDENSED MATTER PHYSICS}' => '{Condens. Matter Phys. }',
'{CONDENSED MATTER THEORIES}' => '{Condens. Matter Theor. }',
'{CONTINUUM MECHANICS AND THERMODYNAMICS}' => '{Continuum Mech. Thermodyn. }',
'{CONTRIBUTIONS TO MINERALOGY AND PETROLOGY}' => '{Contrib. Mineral. Petrol. }',
'{COORDINATION CHEMISTRY REVIEWS}' => '{Coord. Chem. Rev. }',
'{CORROSION REVIEWS}' => '{Corros. Rev. }',
'{CORROSION SCIENCE}' => '{Corros. Sci. }',
'{CPP CHEMICAL PLANTS AND PROCESSING}' => '{CPP Chem. Plants and Process. }',
'{CRITICAL REVIEWS IN ANALYTICAL CHEMISTRY}' => '{Crit. Rev. Anal. Chem. }',
'{CRITICAL REVIEWS IN BIOCHEMISTRY AND MOLECULAR BIOLOGY}' => '{Crit. Rev. Biochem. Mol. Biol. }',
'{CRITICAL REVIEWS IN BIOTECHNOLOGY}' => '{Crit. Rev. Biotechnol. }',
'{CRITICAL REVIEWS IN ENVIRONMENT SCIENCE AND TECHNOLOGY}' => '{Crit. Rev. Env. Sci. Technol. }',
'{CRITICAL REVIEWS IN SOLID STATE AND MATERIALS SCIENCES}' => '{Crit. Rev. Solid State Mater. Sci. }',
'{CRITICAL REVIEWS IN TOXICOLOGY}' => '{Crit. Rev. Toxicol. }',
'{CROATICA CHEMICA ACTA}' => '{Croat. Chem. Acta }',
'{CRYSTAL ENGINEERING}' => '{Cryst. Eng. }',
'{CRYSTAL GROWTH AND DESIGN}' => '{Cryst. Growth Des. }',
'{CRYSTAL RESEARCH AND TECHNOLOGY}' => '{Cryst. Res. Technol. }',
'{CURRENT OPINION IN BIOTECHNOLOGY}' => '{Curr. Opin. Biotechnol. }',
'{CURRENT OPINION IN CHEMICAL BIOLOGY}' => '{Curr. Opin. Chem. Biol. }',
'{CURRENT OPINION IN COLLOID AND INTERFACE SCIENCE}' => '{Curr. Opin. Colloid Interface Sci. }',
'{CURRENT OPINION IN PHARMACOLOGY}' => '{Curr. Opin. Pharmacol. }',
'{CURRENT OPINION IN SOLID STATE AND MATERIALS SCIENCE}' => '{Curr. Opin. Solid State Mater. Sci. }',
'{CURRENT ORGANIC CHEMISTRY}' => '{Curr. Org. Chem. }',
'{CURRENT PLANT SCIENCE IN BIOTECHNOLOGY AND AGRICULTURE}' => '{Curr. Plant Sci. Biotechnol. Agric. }',
'{CURRENT TOPICS IN MEMBRANES}' => '{Curr. Top. Membr. }',
'{CURRENT TOPICS IN MEDICINAL CHEMISTRY}' => '{Curr. Top. Med. Chem. }',
'{DENTAL MATERIALS}' => '{Dent. Mater. }',
'{DIAMOND FILMS AND TECHNOLOGY}' => '{Diamond Films Technol. }',
'{DIAMOND AND RELATED MATERIALS}' => '{Diamond Relat. Mater. }',
'{DOKLADY AKADEMII NAUK}' => '{Dokl. Akad. Nauk }',
'{DRUG AND CHEMICAL TOXICOLOGY}' => '{Drug Chem. Toxicol. }',
'{DRUG DEVELOPMENT AND INDUSTRIAL PHARMACY}' => '{Drug Dev. Ind. Pharm. }',
'{DRUG DEVELOPMENT RESEARCH}' => '{Drug Dev. Res. }',
'{DRUG DISCOVERY TODAY}' => '{Drug Discovery Today }',
'{DRYING TECHNOLOGY}' => '{Drying Technol. }',
'{EARTH AND PLANETARY SCIENCE LETTERS}' => '{Earth. Planet. Sci. Lett. }',
'{ECOLOGICAL ENGINEERING}' => '{Ecol. Eng. }',
'{ECONOMIC GEOLOGY AND THE BULLETIN OF THE SOCIETY OF ECONOMIC GEOLOGISTS}' => '{Econ. Geol. }',
'{ECOTOXICOLOGY AND ENVIRONMENT SAFETY}' => '{Ecotoxicol. Environ. Saf. }',
'{EDUCATION IN CHEMISTRY}' => '{Educ. Chem. }',
'{ELECTRO- AND MAGNETOBIOLOGY}' => '{Electro- Magnetobiol. }',
'{ELECTROCHEMISTRY COMMUNICATIONS}' => '{Electrochem. Commun. }',
'{ELECTROCHEMICAL SOCIETY INTERFACE}' => '{Electrochem. Soc. Interface }',
'{ELECTROCHEMICAL AND SOLID-STATE LETTERS}' => '{Electrochem. Solid-State Lett. }',
'{ELECTROCHIMICA ACTA}' => '{Electrochim. Acta }',
'{ELECTRONICS LETTERS}' => '{Electron. Lett }',
'{ELECTRONIC TECHNOLOGY}' => '{Electron Technol. }',
'{EMBO JOURNAL}' => '{EMBO J. }',
'{ENERGY CONVERSION AND MANAGEMENT}' => '{Energy Convers. Manage. }',
'{ENERGY AND FUELS}' => '{Energy Fuels }',
'{ENGINEERING AND MINING JOURNAL}' => '{Eng. Min. J. }',
'{ENVIRONMENT CARCINOGENESIS AND ECOTOXICOLOGY REVIEWS}' => '{Environ. Carcinog. Ecotoxicol. Rev. }',
'{ENVIRONMENTAL GEOCHEMISTRY AND HEALTH}' => '{Environ. Geochem. Health }',
'{ENVIRONMENTAL GEOLOGY}' => '{Environ. Geol. }',
'{ENVIRONMENTAL HEALTH PERSPECTIVES}' => '{Environ. Health Perspect. }',
'{ENVIRONMENTAL MICROBIOLOGY}' => '{Environ. Microbiol. }',
'{ENVIRONMENTAL MONITORING AND ASSESSMENT}' => '{Environ. Monit. Assess. }',
'{ENVIRONMENTAL POLLUTION}' => '{Environ. Pollut. }',
'{ENVIRONMENTAL PROGRESS}' => '{Environ. Prog. }',
'{ENVIRONMENTAL RESEARCH}' => '{Environ. Res. }',
'{ENVIRONMENTAL SCIENCE AND TECHNOLOGY}' => '{Environ. Sci. Technol. }',
'{ENVIRONMENTAL TECHNOLOGY}' => '{Environ. Technol. }',
'{ENVIRONMENTAL TOXICOLOGY AND CHEMISTRY}' => '{Environ. Toxicol. Chem. }',
'{ENVIRONMENTAL TOXICOLOGY AND PHARMACOLOGY}' => '{Environ. Toxicol. Pharmacol. }',
'{ENVIRONMENTAL TOXICOLOGY AND WATER QUALITY}' => '{Environ. Toxicol. Water Qual. }',
'{ENZYME AND MICROBIAL TECHNOLOGY}' => '{Enzyme Microb. Technol. }',
'{ENZYME AND PROTEIN}' => '{Enzyme Protein }',
'{ERDOL AND KOHLE ERDGAS, PETROCHEMIE}' => '{Erdol and Kohle Erdgas, Petrochem. }',
'{EUROPEAN JOURNAL OF BIOCHEMISTRY}' => '{Eur. J. Biochem. }',
'{EUROPEAN JOURNAL OF CLINICAL CHEMISTRY AND CLINICAL BIOCHEMISTRY}' => '{Eur. J. Clin. Chem. Clin. Biochem. }',
'{EUROPEAN JOURNAL OF INORGANIC CHEMISTRY}' => '{Eur. J. Inorg. Chem. }',
'{EUROPEAN JOURNAL OF LIPID SCIENCE AND TECHNOLOGY}' => '{Eur. J. Lipid Sci. Technol. }',
'{EUROPEAN JOURNAL OF MASS SPECTROMETRY}' => '{Eur. J. Mass Spectrom. }',
'{EUROPEAN JOURNAL OF MEDICAL CHEMISTRY}' => '{Eur. J. Med. Chem. }',
'{EUROPEAN JOURNAL OF MINERALOGY}' => '{Eur. J. Mineral. }',
'{EUROPEAN JOURNAL OF ORGANIC CHEMISTRY}' => '{Eur. J. Org. Chem. }',
'{EUROPEAN JOURNAL OF PHARMACOLOGY}' => '{Eur. J. Pharmacol. }',
'{EUROPEAN JOURNAL OF SOLID STATE AND INORGANIC CHEMISTRY}' => '{Eur. J. Solid State Inorg. Chem. }',
'{EUROPEAN MASS SPECTROMETRY}' => '{Eur. Mass Spectrom. }',
'{EUROPEAN POLYMER JOURNAL}' => '{Eur. Polym. J. }',
'{EUROPHYSICS LETTERS}' => '{Europhys. Lett. }',
'{EXPERIMENTS IN FLUIDS}' => '{Exp. Fluids }',
'{EXPERIMENTAL THERMAL AND FLUID SCIENCE}' => '{Exp. Therm Fluid Sci. }',
'{EXPLORATION AND MINING GEOLOGY}' => '{Explor. Min. Geol. }',
'{FARADAY DISCUSSIONS}' => '{Faraday Discuss. }',
'{FASEB JOURNAL}' => '{FASEB J. }',
'{FATIGUE AND FRACTURE OF ENGINEERING MATERIALS AND STRUCTURES}' => '{Fatigue Fract. Eng. Mater. Struct. }',
'{FEBS LETTERS}' => '{FEBS Lett. }',
'{FEMS IMMUNOLOGY AND MEDICAL MICROBIOLOGY}' => '{FEMS Immunol. Med. Microbiol. }',
'{FEMS MICROBIOLOGY ECOLOGY}' => '{FEMS Microbiol. Ecol. }',
'{FEMS MICROBIOLOGY LETTERS}' => '{FEMS Microbiol. Lett. }',
'{FEMS MICROBIOLOGY REVIEW}' => '{FEMS Microbiol. Rev. }',
'{FERROELECTRICS REVIEW}' => '{Ferroelectr. Rev. }',
'{FERROELECTRICS LETTERS}' => '{Ferroelectr. Lett. }',
'{FETT - LIPID}' => '{Fett - Lipid }',
'{FIBER AND INTEGRATED OPTICS}' => '{Fiber Integr. Opt. }',
'{FIELD ANALYTICAL CHEMISTRY AND TECHNOLOGY.}' => '{Field Anal. Chem. Technol. }',
'{FILTRATION AND SEPARATION}' => '{Filtr. Sep. }',
'{FIZIKA METALLOV I METALLOVEDENIE}' => '{Fiz. Met. Metalloved. }',
'{FLUID/PARTICLE SEPARATION JOURNAL}' => '{Fluid/Part. Sep. J. }',
'{FLUID PHASE EQUILIBRIA}' => '{Fluid Phase Equilib. }',
'{FOLDING AND DESIGN}' => '{Fold Des. }',
'{FOOD ADDITIVES AND CONTAMINANTS}' => '{Food Addit. Contam. }',
'{FOOD BIOTECHNOLOGY}' => '{Food Biotechnol. }',
'{FOOD CHEMISTRY}' => '{Food Chem. }',
'{FOOD AND CHEMICAL TOXICOLOGY}' => '{Food Chem. Toxicol. }',
'{FOOD SCIENCE AND TECHNOLOGY INTERNATIONAL}' => '{Food Sci. Technol. Int. }',
'{FREE RADICAL BIOLOGY AND MEDICINE}' => '{Free Radical Biol. Med. }',
'{FREE RADICAL RESEARCH}' => '{Free Radical Res. }',
'{FRESENIUS ENVIRONMENT BULLETIN}' => '{Fresenius Environ. Bull. }',
'{FRESENIUS JOURNAL OF ANALYTICAL CHEMISTRY}' => '{Fresenius J. Anal. Chem. }',
'{FRONTIER SCIENCE SERIES}' => '{Front Sci. Ser. }',
'{FUEL PROCESSING TECHNOLOGY}' => '{Fuel Process. Technol. }',
'{FUEL SCIENCE AND TECHNOLOGY INTERNATIONAL}' => '{Fuel Sci. Technol. Int. }',
'{FULLERENE SCIENCE AND TECHNOLOGY}' => '{Fullerene Sci. Technol. }',
'{FUNCTIONAL AND INTEGRATIVE GENOMICS}' => '{Funct. Integr. Genomics }',
'{FUNDAMENTAL AND APPLIED TOXICOLOGY}' => '{Fundam. Appl. Toxicol. }',
'{FUSION ENGINEERING AND DESIGN}' => '{Fusion Eng. Des. }',
'{FUSION TECHNOLOGY}' => '{Fusion Technol. }',
'{GALVANOTECHNIK}' => '{Galvanotechnik }',
'{GAS SEPARATION AND PURIFICATION}' => '{Gas Sep. Purif. }',
'{GAZZETTA CHIMICA ITALIANA}' => '{Gazz. Chim. Ital. }',
'{GEFAHRSTOFFE REINHALTUNG DER LUFT}' => '{Gefahrstoffe - Reinhalt. Luft }',
'{GENETIC ANALYSIS - BIOMOLECULAR ENGINEERING}' => '{Genet. Anal. - Biomol. Eng. }',
'{GEOCHEMISTRY, GEOPHYSICS, GEOSYSTEMS}' => '{Geochem. Geophys. Geosyst. }',
'{GEOCHEMICAL JOURNAL}' => '{Geochem. J. }',
'{GEOCHEMICAL TRANSACTIONS}' => '{Geochem. Trans. }',
'{GEOCHEMISTRY: EXPLORATION, ENVIRONMENT, ANALYSIS}' => '{Geochem.: Explor. Environ., Anal. }',
'{GEOCHIMICA ET COSMOCHIMICA ACTA}' => '{Geochim. Cosmochim. Acta }',
'{GEOLOGIYA I GEOFIZIKA}' => '{Geol Geofiz }',
'{GEOMICROBIOLOGY JOURNAL}' => '{Geomicrobiol. J. }',
'{GLASS AND CERAMICS}' => '{Glass Ceram. }',
'{GLASS PHYSICS AND CHEMISTRY}' => '{Glass Phys. Chem }',
'{GLASS RESEARCH}' => '{Glass Res. }',
'{GLASS SCIENCE AND TECHNOLOGY}' => '{Glass Sci. Technol. }',
'{GLASS TECHNOLOGY}' => '{Glass Technol. }',
'{GLOBAL BIOGEOCHEMICAL CYCLES}' => '{Global Biogeochem. Cycles }',
'{GLOBAL JOURNAL OF PURE AND APPLIED SCIENCES}' => '{Global J. Pure Appl. Sci. }',
'{GLYCOCONJUGATE JOURNAL}' => '{Glycoconjugate J. }',
'{GREEM CHEMISTRY}' => '{Green Chem. }',
'{GROUND WATER MONITORING AND REMEDIATION}' => '{Ground Water Monit. Rem. }',
'{HANDBOOK OF EXPERIMENTAL PHARMACOLOGY}' => '{Handb. Exp. Pharmacol. }',
'{HAZARDOUS WASTE AND HAZARDOUS MATERIALS}' => '{Hazard. Waste Hazard. Mater. }',
'{HEIVETICA CHIMICA ACTA}' => '{HeIv. Chim. Acta }',
'{HEALTH PHYSICS}' => '{Health Phys. }',
'{HEAT AND MASS TRANSFER}' => '{Heat Mass Transfer. }',
'{HEAT TREATMENT OF METALS}' => '{Heat Treat. Met. }',
'{HETEROATOM CHEMISTRY}' => '{Heteroat. Chem }',
'{HETEROCYCLIC COMMUNICATIONS}' => '{Heterocycl. Commun. }',
'{HETEROGENEOUS CHEMISTRY REVIEWS}' => '{Heterogen. Chem. Rev. }',
'{HIGH ENERGY CHEMISTRY}' => '{High Energ. Chem. }',
'{HIGH PERFORMANCE POLYMERS}' => '{High Perform. Polym. }',
'{HIGH TEMPERATURE MATERIALS AND PROCESSES}' => '{High Temp. Mater. Processes (London) }',
'{HIGH TEMPERATURE MATERIAL PROCESSES}' => '{High Temp. Mater. Processes (New York) }',
'{HOLZ ALS ROH UND WERKSTOFF}' => '{Holz Roh Werkst. }',
'{HOPPE-SEYLER\'S ZEITSCHRIFT FUR PHYSIOLOGISCHE CHEMIE}' => '{Hoppe-Seyler\'s Z. Physiol. Chem. }',
'{HRC JOURNAL OF HIGH RESOLUTION CHROMATOGRAPHY}' => '{HRC J. High Resolut. Chromatogr. }',
'{HUNGARIAN JOURNAL OF INDUSTRIAL CHEMISTRY}' => '{Hung. J. Ind. Chem. }',
'{HYDROCARBON PROCESSING, INTERNATIONAL EDITION}' => '{Hydrocarbon Process., Int. Ed. }',
'{HYPERFINE INTERACTIONS}' => '{Hyperfine Interact. }',
'{IEEE SENSORS JOURNAL}' => '{IEEE Sens. J. }',
'{INDUSTRIAL DIAMOND REVIEW}' => '{Ind. Diamond Rev. }',
'{INDUSTRIAL AND ENGINEERING CHEMISTRY RESEARCH FUNDAMENTALS}' => '{Ind. Eng. Chem. Fundam. }',
'{INDUSTRIAL AND ENGINEERING CHEMISTRY RESEARCH}' => '{Ind. Eng. Chem. Res. }',
'{INDIAN JOURNAL OF BIOCHEMISTRY AND BIOPHYSICS}' => '{Indian J. Biochem. Biophys. }',
'{INDIAN JOURNAL OF CHEMICAL TECHNOLOGY}' => '{Indian J. Chem. Technol. }',
'{INDIAN JOURNAL OF CHEMISTRY SECTION A: INORGANIC, BIO-INORGANIC, PHYSICAL, THEORETICAL AND ANALYTICAL CHEMISTRY}' => '{Indian J. Chem., Sect A }',
'{INDIAN JOURNAL OF CHEMISTRY SECTION B: ORGANIC CHEMISTRY INCLUDING MEDICINAL CHEMISTRY}' => '{Indian J. Chem., Sect B }',
'{INDIAN JOURNAL OF ENGINEERING AND MATERIALS SCIENCE}' => '{Indian J. Eng. Mater. Sci. }',
'{INDIAN JOURNAL OF HETEROCYCLIC CHEMISTRY}' => '{Indian J. Heterocycl. Chem. }',
'{INDIAN JOURNAL OF PURE AND APPLIED PHYSICS}' => '{Indian J. Pure Appl. Phys. }',
'{INDIAN JOURNAL OF TECHNOLOGY}' => '{Indian J. Technol. }',
'{INGENIERA QUIMICA (MADRID)}' => '{Ing. Quim. }',
'{INFRARED PHYSICS AND TECHNOLOGY}' => '{Infrared Phys. Technol. }',
'{INORGANIC CHEMISTRY}' => '{Inorg. Chem. }',
'{INORGANIC CHEMISTRY COMMUNICATIONS}' => '{Inorg. Chem. Commun. }',
'{INORGANICA CHIMICA ACTA}' => '{Inorg. Chim. Acta }',
'{INORGANIC MATERIALS}' => '{Inorg. Mater. }',
'{INORGANIC REACTION MECHANISMS}' => '{Inorg. React. Mech. }',
'{INORGANIC SYNTHESES}' => '{Inorg. Synth. }',
'{INSECT BIOCHEMISRY AND MOLECULAR BIOLOGY}' => '{Insect Biochem. Mol. Biol. }',
'{INSTRUMENTATION SCIENCE AND TECHNOLOGY}' => '{Instrum Sci. Technol. }',
'{INTERNATIONAL BIODETERIORATION AND BIODEGRADATION}' => '{Int. Biodeterior. Biodegrad. }',
'{INTERNATIONAL DATA SERIES, SELECTED DATA ON MIXTURES, SERIES A}' => '{Int. DATA Ser., Sel. Data Mixtures, Ser. A }',
'{INTERNATIONAL JOURNAL OF ADHESION AND ADHESIVES}' => '{Int. J. Adhes. Adhes. }',
'{INTERNATIONAL JOURNAL OF BIOCHEMISTRY}' => '{Int. J. Biochem. }',
'{INTERNATIONAL JOURNAL OF BIOCHEMISTRY AND CELL BIOLOGY}' => '{Int. J. Biochem. Cell Biol. }',
'{INTERNATIONAL JOURNAL OF BIOCHROMATOGRAPHY}' => '{Int. J. Bio-Chromatogr. }',
'{INTERNATIONAL JOURNAL OF BIOLOGICAL MACROMOLECULES}' => '{Int. J. Biol. Macromol. }',
'{INTERNATIONAL JOURNAL OF CAST METALS RESEARCH}' => '{Int. J. Cast Met. Res. }',
'{INTERNATIONAL JOURNAL OF CHEMICAL KINETICS}' => '{Int. J. Chem. Kinet. }',
'{INTERNATIONAL JOURNAL OF ENVIRONMENT ANALYTICAL CHEMISTRY}' => '{Int. J. Environ. Anal. Chem. }',
'{INTERNATIONAL JOURNAL OF FATIGUE}' => '{Int. J. Fatigue }',
'{INTERNATIONAL JOURNAL OF HEAT AND FLUID FLOW}' => '{Int. J. Heat Fluid Flow }',
'{INTERNATIONAL JOURNAL OF HEAT AND MASS TRANSFER}' => '{Int. J. Heat Mass Transfer }',
'{INTERNATIONAL JOURNAL OF HYDROGEN ENERGY}' => '{Int. J. Hydrogen Energy }',
'{INTERNATIONAL JOURNAL OF IMMUNOPHARMACOLOGY}' => '{Int. J. Immunopharmacol }',
'{INTERNATIONAL JOURNAL OF INORGANIC MATERIALS}' => '{Int. J. Inorg. Mater. }',
'{INTERNATIONAL JOURNAL OF MASS SPECTROMETRY}' => '{Int. J. Mass spectrom. }',
'{INTERNATIONAL JOURNAL OF MASS SPECTROMETRY AND ION PROCESSES}' => '{Int. J. Mass Spectrom. Ion Processes }',
'{INTERNATIONAL JOURNAL OF MINERAL PROCESSING}' => '{Int. J. Miner. Process. }',
'{INTERNATIONAL JOURNAL OF MODERN PHYSICS B}' => '{Int. J. Mod Phys B }',
'{INTERNATIONAL JOURNAL OF MULTIPHASE FLOW}' => '{Int. J. Multiphase Flow }',
'{INTERNATIONAL JOURNAL FOR NUMERICAL METHODS IN FLUIDS}' => '{Int. J. Numer. Methods Fluids }',
'{INTERNATIONAL JOURNAL OF ONCOLOGY}' => '{Int. J. Oncol. }',
'{INTERNATIONAL JOURNAL OF PEPTIDE AND PROTEIN RESEARCH}' => '{Int. J. Pept. Protein Res. }',
'{INTERNATIONAL JOURNAL OF PHARMACEUTICS}' => '{Int. J. Pharm. }',
'{INTERNATIONAL JOURNAL OF PHYTOREMEDIATION}' => '{Int. J. Phytorem. }',
'{INTERNATIONAL JOURNAL OF PLASTICITY}' => '{Int. J. Plast. }',
'{INTERNATIONAL JOURNAL OF POLYMER ANALYSIS AND CHARACTERIZATION}' => '{Int. J. Polym. Anal. Charact. }',
'{INTERNATIONAL JOURNAL OF POLYMERIC MATERIALS}' => '{Int. J. Polymer. Mater. }',
'{INTERNATIONAL JOURNAL OF POWDER METALLURGY}' => '{Int. J. Powder Metall. }',
'{INTERNATIONAL JOURNAL OF QUANTUM CHEMISTRY}' => '{Int. J. Quantum Chem }',
'{INTERNATIONAL JOURNAL OF RADIATION BIOLOGY}' => '{Int. J. Radiat Biol. }',
'{INTERNATIONAL JOURNAL OF REFRACTORY METALS AND HARD MATERIALS}' => '{Int. J. Refract. Met. Hard Mater. }',
'{INTERNATIONAL JOURNAL OF SELF-PROPAGATING HIGH-TEMPERATURE SYNTHESIS}' => '{Int. J. Self-Propag. High-Temp Synth. }',
'{INTERNATIONAL JOURNAL OF THERMOPHYSICS}' => '{Int. J. Thermophys. }',
'{INTERNATIONAL MATERIALS REVIEWS}' => '{Int. Mater. Rev. }',
'{INTERNATIONAL POLYMER PROCESSING}' => '{Int. Polym. Proc. }',
'{INTERNATIONAL REVIEWS IN PHYSICAL CHEMISTRY}' => '{Int. Rev. Phys. Chem. }',
'{INTERFACE SCIENCE}' => '{Interface Sci. }',
'{INTERNET JOURNAL OF VIBRATIONAL SPECTROSCOPY}' => '{Internet J. Vib. Spectro. }',
'{INTERNET JOURNAL OF CHEMISTRY}' => '{Internet J. Chem. }',
'{INZYNIERIA CHEMICZNA I PROCESOWA}' => '{Inz. Chem. Procesowa }',
'{IRONMAKING AND STEELMAKING}' => '{Ironmaking Steelmaking }',
'{ISIJ INTERNATIONAL}' => '{ISIJ Int. }',
'{ISRAEL JOURNAL OF CHEMISTRY}' => '{Isr. J. Chem. }',
'{JOURNAL OF ADHESION}' => '{J. Adhes. }',
'{JOURNAL OF ADHESION SCIENCE AND TECHNOLOGY}' => '{J. Adhes. Sci. Technol. }',
'{JOURNAL OF ADVANCED MATERIALS}' => '{J. Adv. Mater. }',
'{JOURNAL OF AEROSOL SCIENCE}' => '{J. Aerosol Sci }',
'{JOURNAL OF AGRICULTURAL AND FOOD CHEMISTRY}' => '{J. Agric. Food. Chem. }',
'{JOURNAL OF THE AIR AND WASTE MANAGEMENT ASSOCIATION}' => '{J. Air Waste Manage. Assoc. }',
'{JOURNAL OF ALLOYS AND COMPOUNDS}' => '{J. Alloys Compd. }',
'{JOURNAL OF THE AMERICAN CERAMIC SOCIETY}' => '{J. Am. Ceram. Soc. }',
'{JOURNAL OF THE AMERICAN CHEMICAL SOCIETY}' => '{J. Am. Chem. Soc. }',
'{JOURNAL OF THE AMERICAN OIL CHEMISTS SOCIETY}' => '{J. Am. Oil Chem. Soc. }',
'{JOURNAL OF THE AMERICAN SOCIETY OF BREWING CHEMISTS}' => '{J. Am. Soc. Brew. Chem. }',
'{JOURNAL OF THE AMERICAN SOCIETY FOR MASS SPECTROMETRY}' => '{J. Am. Soc. Mass. Spectrom. }',
'{JOURNAL OF THE AMERICAN CHEMICAL SOCIETY}' => '{J. Amer. Chem. Soc. }',
'{JOURNAL OF ANALYTICAL AND APPLIED PYROLYSIS}' => '{J. Anal. Appl. Pyrolysis }',
'{JOURNAL OF ANALYTICAL ATOMIC SPECTROMETRY}' => '{J. Anal. At. Spectrom. }',
'{JOURNAL OF ANALYTICAL CHEMISTRY}' => '{J. Anal. Chem. }',
'{JOURNAL OF ANALYTICAL TOXICOLOGY}' => '{J. Anal. Toxicol. }',
'{JOURNAL OF ANTIBIOTICS}' => '{J. Antibiot. }',
'{JOURNAL OF ANTIMICROBIAL CHEMOTHERAPY}' => '{J. Antimicrob. Chemother. }',
'{JOURNAL OF AOAC INTERNATIONAL}' => '{J. AOAC Int. }',
'{JOURNAL OF APPLIED BACTERIOLOGY}' => '{J. Appl. Bacteriol. }',
'{JOURNAL OF APPLIED BIOMATERIALS}' => '{J. Appl. Biomater. }',
'{JOURNAL OF APPLIED CRYSTALLOGRAPHY}' => '{J. Appl. Crystallogr. }',
'{JOURNAL OF APPLIED ELECTROCHEMISTRY}' => '{J. Appl. Electrochem. }',
'{JOURNAL OF APPLIED PHYCOLOGY}' => '{J. Appl. Phycol. }',
'{JOURNAL OF APPLIED PHYSICS}' => '{J. Appl. Phys. }',
'{JOURNAL OF APPLIED POLYMER SCIENCE}' => '{J. Appl. Polym. Sci. }',
'{JOURNAL OF APPLIED SPECTROSCOPY}' => '{J. Appl. Spectrosc. }',
'{JOURNAL OF APPLIED TOXICOLOGY}' => '{J. Appl. Toxicol. }',
'{JOURNAL OF ASIAN NATURAL PRODUCTS RESEARCH}' => '{J. Asian Nat. Prod. Res. }',
'{JOURNAL OF AUTOMATIC CHEMISTRY}' => '{J. Autom. Chem. }',
'{JOURNAL OF AUTOMATED METHODS & MANAGEMENT IN CHEMISTRY}' => '{J. Autom. Methods Manage. Chem. }',
'{JOURNAL OF BACTERIOLOGY}' => '{J. Bacteriol. }',
'{JOURNAL OF BIOACTIVE AND BOMPATIBLE POLYMERS}' => '{J. Bioact. Compat. Polym. }',
'{JOURNAL OF BIOCHEMISTRY}' => '{J. Biochem. }',
'{JOURNAL OF BIOCHEMICAL AND BIOPHYSICAL METHODS}' => '{J. Biochem. Bioph. Methods }',
'{JOURNAL OF BIOLOGICAL CHEMISTRY}' => '{J. Biol. Chem. }',
'{JOURNAL OF BIOLOGICAL INORGANIC CHEMISTRY}' => '{J. Biol. Inorg. Chem. }',
'{JOURNAL OF BIOLUMINESCENCE AND CHEMILUMINESCENCE}' => '{J. Biolumin. Chemilumin. }',
'{JOURNAL OF BIOMATERIALS APPLICATIONS}' => '{J. Biomater. Appl. }',
'{JOURNAL OF BIOMATERIALS SCIENCE POLYMER EDITION}' => '{J. Biomater. Sci., Polym. Ed. }',
'{JOURNAL OF BIOMEDIAL MATERIALS RESEARCH}' => '{J. Biomed. Mater. Res. }',
'{JOURNAL OF BIOMOLECULAR NMR}' => '{J. Biomol. NMR }',
'{JOURNAL OF BIOMOLECULAR STRUCTURE AND DYNAMICS}' => '{J. Biomol. Struct. Dyn. }',
'{JOURNAL OF BIOTECHNOLOGY}' => '{J. Biotechnol. }',
'{JOURNAL OF CANADIAN PETROLEUM TECHNOLOGY}' => '{J. Can. Pet. Technol. }',
'{JOURNAL OF CARBOHYDRATE CHEMISTRY}' => '{J. Carbohydr. Chem. }',
'{JOURNAL OF CARDIOVASCULAR PHARMACOLOGY}' => '{J. Cardiovasc. Pharmacol. }',
'{JOURNAL OF CATALYSIS}' => '{J. Catal. }',
'{JOURNAL OF CELLULAR BIOCHEMISTRY}' => '{J. Cell. Biochem. }',
'{JOURNAL OF CELL BIOLOGY}' => '{J. Cell Biol. }',
'{JOURNAL OF CELLULAR PHYSIOLOGY}' => '{J. Cell. Physiol. }',
'{JOURNAL OF CELL SCIENCE}' => '{J. Cell Sci. }',
'{JOURNAL OF THE CERAMIC SOCIETY OF JAPAN}' => '{J. Ceram. Soc. Jpn. }',
'{JOURNAL OF CHEMICAL CRYSTALLOGRAPHY}' => '{J. Chem. Crystallogr. }',
'{JOURNAL OF CHEMICAL ECOLOGY}' => '{J. Chem. Ecol. }',
'{JOURNAL OF CHEMICAL EDUCATION}' => '{J. Chem. Educ. }',
'{JOURNAL OF CHEMICAL AND ENGINEERING DATA}' => '{J. Chem. Eng. Data }',
'{JOURNAL OF CHEMICAL ENGINEERING OF JAPAN}' => '{J. Chem. Eng. Jpn. }',
'{JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCE}' => '{J. Chem. Inf. Comput. Sci. }',
'{JOURNAL OF CHEMICAL NEUROANATOMY}' => '{J. Chem. Neuroanat. }',
'{JOURNAL OF CHEMICAL PHYSICS}' => '{J. Chem. Phys. }',
'{JOURNAL OF CHEMICAL RESEARCH SYNOPSIS}' => '{J. Chem. Res., Synop . }',
'{JOURNAL OF THE CHEMICAL SOCIETY}' => '{J. Chem. Soc. }',
'{JOURNAL OF THE CHEMICAL SOCIETY OF PAKISTAN}' => '{J. Chem. Soc. Pak. }',
'{JOURNAL OF THE CHEMICAL SOCIETY, CHEMICAL COMMUNICATIONS}' => '{J. Chem. Soc., Chem. Commun. }',
'{JOURNAL OF THE CHEMICAL SOCIETY, DALTON TRANSACTIONS}' => '{J. Chem. Soc., Dalton Trans. }',
'{JOURNAL OF THE CHEMICAL SOCIETY, FARADAY TRANSACTIONS}' => '{J. Chem. Soc., Faraday Trans. }',
'{JOURNAL OF THE CHEMICAL SOCIETY, PERKIN TRANSACTIONS 1}' => '{J. Chem. Soc., Perkin Trans. 1 }',
'{JOURNAL OF THE CHEMICAL SOCIETY, PERKIN TRANSACTIONS 2}' => '{J. Chem. Soc., Perkin Trans. 2 }',
'{JOURNAL OF CHEMICAL TECHNOLOGY AND BIOTECHNOLOGY}' => '{J. Chem. Technol. Biotechnol. }',
'{JOURNAL OF CHEMICAL THERMODYNAMICS}' => '{J. Chem. Thermodyn. }',
'{JOURNAL OF CHEMOMETRICS}' => '{J. Chemom. }',
'{JOURNAL DE CHIMIE PHYSIQUE ET DE PHYSICO-CHIMIE BIOLOGIQUE}' => '{J. Chim. Phys. Phys.- Chim. Biol. }',
'{JOURNAL OF THE CHINESE CHEMICAL SOCIETY}' => '{J. Chin. Chem. Soc. }',
'{JOURNAL OF THE CHINESE INSTITUTE OF CHEMICAL ENGINEERS}' => '{J. Chin. Inst. Chem. Eng, }',
'{JOURNAL OF CHROMATOGRAPHY}' => '{J. Chromatogr. }',
'{JOURNAL OF CHROMATOGRAPHY A}' => '{J. Chromatogr. A }',
'{JOURNAL OF CHROMATOGRAPHY B}' => '{J. Chromatogr. B }',
'{JOURNAL OF CHROMATOGRAPHIC SCIENCE}' => '{J. Chromatogr. Sci. }',
'{JOURNAL OF CLINICAL ENDOCRINOLOGY AND METABOLISM}' => '{J. Clin. Endocrinol. Metab. }',
'{JOURNAL OF CLINICAL MICROBIOLOGY}' => '{J. Clin. Microbiol. }',
'{JOURNAL OF CLUSTER SCIENCE}' => '{J. Cluster Sci. }',
'{JOURNAL OF COATINGS TECHNOLOGY}' => '{J. Coat. Technol. }',
'{JOURNAL OF COLLOID AND INTERFACE SCIENCE}' => '{J. Colloid Interface Sci. }',
'{JOURNAL OF COMBINATORIAL CHEMISTRY}' => '{J. Comb. Chem. }',
'{JOURNAL OF COMPOSITE MATERIALS}' => '{J. Compos. Mater. }',
'{JOURNAL OF COMPOSITES TECHNOLOGY AND RESEARCH}' => '{J. Compos. Tech. Res. }',
'{JOURNAL OF COMPUTER-AIDED MATERIALS DESIGN}' => '{J. Comput. Aided Mater. Des. }',
'{JOURNAL OF COMPUTER-AIDED MOLECULAR DESIGN}' => '{J. Comput. Aided Mol. Des. }',
'{JOURNAL OF COMPUTATIONAL CHEMISTRY}' => '{J. Comput. Chem. }',
'{JOURNAL OF CONTAMINANT HYDROLOGY}' => '{J. Contam. Hydrol. }',
'{JOURNAL OF CONTROLLED RELEASE}' => '{J. Controlled Release }',
'{JOURNAL OF COORDINATION CHEMISTRY}' => '{J. Coord. Chem. }',
'{JOURNAL OF CRYSTAL GROWTH}' => '{J. Cryst. Growth }',
'{JOURNAL OF DAIRY SCIENCE}' => '{J. Dairy Sci. }',
'{JOURNAL OF DISPERSION SCIENCE AND TECHNOLOGY}' => '{J. Dispersion Sci. Technol. }',
'{JOURNAL OF ELASTOMERS AND PLASTICS}' => '{J. Elastomers Plast. }',
'{JOURNAL OF ELECTROANALYTICAL CHEMISTRY}' => '{J. Electroanal. Chem. }',
'{JOURNAL OF ELECTROCERAMICS}' => '{J. Electroceram. }',
'{JOURNAL OF THE ELECTROCHEMICAL SOCIETY}' => '{J. Electrochem. Soc. }',
'{JOURNAL OF ELECTRONIC MATERIALS}' => '{J. Electron. Mater. }',
'{JOURNAL OF ELECTRON MICROSCOPY}' => '{J. Electron Microsc. }',
'{JOURNAL OF ELECTRON SPECTROSCOPY AND RELATED PHENOMENA}' => '{J. Electron. Spectrosc. Relat. Phenom. }',
'{JOURNAL OF ENDOCRINOLOGY}' => '{J. Endocrinol. }',
'{JOURNAL OF ENDOTOXIN RESEARCH}' => '{J. Endotoxin Res. }',
'{JOURNAL OF ENGINEERING MATERIALS AND TECHNOLOGY}' => '{J. Eng. Mater. Technol. }',
'{JOURNAL OF ENVIRONMENT BIOLOGY}' => '{J. Environ. Biol. }',
'{JOURNAL OF ENVIRONMENT ENGINEERING}' => '{J. Environ. Eng. }',
'{JOURNAL OF ENVIRONMENT HEALTH}' => '{J. Environ. Health }',
'{JOURNAL OF ENVIRONMENT MANAGEMENT}' => '{J. Environ. Manage. }',
'{JOURNAL OF ENVIRONMENTAL MONITORING}' => '{J. Environ. Monit. }',
'{JOURNAL OF ENVIRONMENT QUALITY}' => '{J. Environ. Qual. }',
'{JOURNAL OF ENVIRONMENT RADIOACTIVITY}' => '{J. Environ. Radioact. }',
'{JOURNAL OF ENVIRONMENT SCIENCE AND HEALTH, PART A ENVIRONMENTAL SCIENCE}' => '{J. Environ. Sci. Health., Part A }',
'{JOURNAL OF ENVIRONMENT SCIENCE AND HEALTH, PART B PESTICIDES}' => '{J. Environ. Sci. Health., Part B }',
'{JOURNAL OF ENZYME INHIBITION}' => '{J. Enzym Inhib. }',
'{JOURNAL OF ESSENTIAL OIL RESEARCH}' => '{J. Essent. Oil Res. }',
'{JOURNAL OF ETHNOPHARMACOLOGY}' => '{J. Ethnopharmacol. }',
'{JOURNAL OF THE EUROPEAN CERAMIC SOCIETY}' => '{J. Eur. Ceram. Soc. }',
'{JOURNAL OF EXPERIMENTAL BIOLOGY}' => '{J. Exp. Biol. }',
'{JOURNAL OF EXPERIMENTAL BOTANY}' => '{J. Exp. Bot. }',
'{JOURNAL OF EXPOSURE ANALYSIS AND ENVIRONMENT EPIDEMIOLOGY}' => '{J. Exposure Anal. Environ. Epidemiol. }',
'{JOURNAL OF FERMENTATION AND BIOENGINEERING}' => '{J. Ferment. Bioeng. }',
'{JOURNAL OF FIRE SCIENCES}' => '{J. Fire Sci. }',
'{JOURNAL OF FLUID MECHANICS}' => '{J. Fluid Mech. }',
'{JOURNAL OF FLUIDS ENGINEERING}' => '{J. Fluids Eng. }',
'{JOURNAL OF FLUORINE CHEMISTRY}' => '{J. Fluorine Chem. }',
'{JOURNAL OF FOOD BIOCHEMISTRY}' => '{J. Food Biochem. }',
'{JOURNAL OF FOOD ENGINEERING}' => '{J. Food Eng. }',
'{JOURNAL OF FOOD LIPIDS}' => '{J. Food Lipids }',
'{JOURNAL OF FOOD PROTECTION}' => '{J. Food Prot. }',
'{JOURNAL OF FOOD SCIENCE}' => '{J. Food Sci. }',
'{JOURNAL OF GENERAL AND APPLIED MICROBIOLOGY}' => '{J. Gen. Appl. Microbiol. }',
'{JOURNAL OF GENERAL MICROBIOLOGY}' => '{J. Gen. Microbiol. }',
'{JOURNAL OF HAZARDOUS MATERIALS}' => '{J. Hazard. Mater. }',
'{JOURNAL OF HEAT TRANSFER}' => '{J. Heat Transfer }',
'{JOURNAL OF HETEROCYCLIC CHEMISTRY}' => '{J. Heterocycl. Chem. }',
'{JOURNAL OF HIGH RESOLUTION CHROMATOGRAPHY}' => '{J. High. Resolut. Chromatogr. }',
'{JOURNAL OF HISTOCHEMISTRY AND CYTOCHEMISTRY}' => '{J. Histochem. Cytochem. }',
'{JOURNAL OF HYPERTENSION}' => '{J. Hypertens. }',
'{JOURNAL OF IMAGING SCIENCE AND TECHNOLOGY}' => '{J. Imaging Sci. Technol. }',
'{JOURNAL OF INCLUSION PHENOMENA AND MOLECULAR RECOGNITION IN CHEMISTRY}' => '{J. Inclusion Phenom. Mol. Recognit. Chem. }',
'{JOURNAL OF INDUSTRIAL MICROBIOLOGY}' => '{J. Ind. Microbiol. }',
'{JOURNAL OF THE INDIAN CHEMICAL SOCIETY}' => '{J. Indian Chem. Soc. }',
'{JOURNAL OF INDUSTRIAL MICROBIOLOGY AND BIOTECHNOLOGY}' => '{J. Ind. Microbiol. Biotechnol. }',
'{JOURNAL OF INORGANIC BIOCHEMISTRY}' => '{J. Inorg. Biochem. }',
'{JOURNAL OF INORGANIC AND NUCLEAR CHEMISTRY}' => '{J. Inorg. Nucl. Chem. }',
'{JOURNAL OF INORGANIC AND ORGANOMETALLIC POLYMERS}' => '{J. Inorg. Organomet. Polym. }',
'{JOURNAL OF INSTITUTE OF CHEMISTS (INDIA)}' => '{J. Inst. Chem. }',
'{JOURNAL OF THE INSTITUTE OF ENVIRONMENT SCIENCES}' => '{J. Inst. Environ. Sci. }',
'{JOURNAL OF THE INSTITUTION OF WATER AND ENVIRONMENT MANAGEMENT}' => '{J. Inst. Water Environ. Manage. }',
'{JOURNAL OF INTELLIGENT MATERIAL SYSTEMS AND STRUCTURES}' => '{J. Intell. Mater. Syst. Struct. }',
'{JOURNAL OF INTERFERON AND CYTOKINE RESEARCH}' => '{J. Interferon Cytokine Res. }',
'{JOURNAL OF INTERFERON RESEARCH}' => '{J. Interferon Res. }',
'{JOURNAL OF THE JAPAN INSTITUTE OF METALS}' => '{J. Jpn. Inst. Met. }',
'{JOURNAL OF THE KOREAN CHEMICAL SOCIETY}' => '{J. Korean Chem. Soc. }',
'{JOURNAL OF LABELLED COMPOUNDS AND RADIOPHARMACEUTICALS}' => '{J. Labelled Compd. Radiopharm. }',
'{JOURNAL OF LIPID MEDIATORS}' => '{J. Lipid Mediators }',
'{JOURNAL OF LIPID MEDIATORS AND CELL SIGNALLING}' => '{J. Lipid Mediators Cell Signalling }',
'{JOURNAL OF LIPID RESEARCH}' => '{J. Lipid Res. }',
'{JOURNAL OF LIQUID CHROMATOGRAPHY}' => '{J. Liq. Chromatogr. }',
'{JOURNAL OF LIQUID CHROMATOGRAPHY AND RELATED TECHNOLOGIES}' => '{J. Liq. Chromatogr. Related Technol. }',
'{JOURNAL OF LOW TEMPERATURE PHYSICS}' => '{J. Low Temp. Phys. }',
'{JOURNAL OF LUMINESCENCE}' => '{J. Lumin. }',
'{JOURNAL OF MACROMOLECULAR SCIENCE - PHYSICS}' => '{J. Macromol. Sci., Phys. }',
'{JOURNAL OF MACROMOLECULAR SCIENCE POLYMER REVIEWS}' => '{J. Macromol. Sci., Polym. Rev. }',
'{JOURNAL OF MACROMOLECULAR SCIENCE PURE AND APPLIED CHEMISTRY}' => '{J. Macromol. Sci., Pure Appl. Chem. }',
'{JOURNAL OF MACROMOLECULAR SCIENCE - REVIEWS IN MACROMOLECULAR CHEMISTRY AND PHYSICS}' => '{J. Macromol. Sci., Rev. Macromol. Chem. Phys. }',
'{JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS}' => '{J. Magn. Magn. Mater. }',
'{JOURNAL OF MAGNETIC RESONANCE SERIES A}' => '{J. Magn. Reson., Ser A }',
'{JOURNAL OF MAGNETIC RESONANCE SERIES B}' => '{J. Magn. Reson., Ser B }',
'{JOURNAL OF MASS SPECTROMETRY}' => '{J. Mass Spectrom. }',
'{JOURNAL OF MATERIALS CHEMISTRY}' => '{J. Mater. Chem. }',
'{JOURNAL OF MATERIALS IN CIVIL ENGINEERING}' => '{J. Mater. Civ. Eng. }',
'{JOURNAL OF MATERIAL CYCLES AND WASTE MANAGEMENT}' => '{J. Mater. Cycles Waste Manage. }',
'{JOURNAL OF MATERIALS ENGINEERING AND PERFORMANCE}' => '{J. Mater. Eng. Perform. }',
'{JOURNAL OF MATERIALS PROCESSING AND MANUFACTURING SCIENCE}' => '{J. Mater. Process. Manuf. Sci. }',
'{JOURNAL OF MATERIALS PROCESSING TECHNOLOGY}' => '{J. Mater. Process. Technol. }',
'{JOURNAL OF MATERIALS RESEARCH}' => '{J. Mater. Res. }',
'{JOURNAL OF MATERIALS SCIENCE LETTERS}' => '{J. Mater. Sci. Lett. }',
'{JOURNAL OF MATERIALS SCIENCE - MATERIALS IN ELECTRONICS}' => '{J. Mater. Sci. - Mater. Electron. }',
'{JOURNAL OF MATERIALS SCIENCE MATERIALS IN MEDICINE}' => '{J. Mater. Sci. - Mater. Med. }',
'{JOURNAL OF MATERIALS SCIENCE AND TECHNOLOGY}' => '{J. Mater. Sci. Technol. }',
'{JOURNAL OF MATERIALS SYNTHESIS AND PROCESSING}' => '{J. Mater. Synth. Process. }',
'{JOURNAL OF MATHEMATICAL CHEMISTRY}' => '{J. Math. Chem. }',
'{JOURNAL OF MEDICINAL CHEMISTRY}' => '{J. Med. Chem. }',
'{JOURNAL OF MEMBRANE BIOLOGY}' => '{J. Membr. Biol. }',
'{JOURNAL OF MEMBRANCE SCIENCE}' => '{J. Membr. Sci. }',
'{JOURNAL OF MICROBIOLOGY AND BIOTECHNOLOGY}' => '{J. Microbiol. Biotechnol. }',
'{JOURNAL OF MICROBIOLOGICAL METHODS}' => '{J. Microbiol. Methods }',
'{JOURNAL OF MICROCOLUMN SEPARATIONS}' => '{J. Microcolumn Sep. }',
'{JOURNAL OF MICROELECTRONIC SYSTEMS}' => '{J. Microelectromech. Syst. }',
'{JOURNAL OF MICROENCAPSULATION}' => '{J. Microencapsulation }',
'{JOURNAL OF MOLECULAR BIOLOGY}' => '{J. Mol. Biol. }',
'{JOURNAL OF MOLECULAR CATALYSIS}' => '{J. Mol. Catal. }',
'{JOURNAL OF MOLECULAR CATALYSIS A: CHEMICAL}' => '{J. Mol. Catal. A: Chem. }',
'{JOURNAL OF MOLECULAR CATALYSIS B: ENZYMATIC}' => '{J. Mol. Catal. B: Enzym. }',
'{JOURNAL OF MOLECULAR GRAPHICS AND MODELLING}' => '{J. Mol. Graphics Modell. }',
'{JOURNAL OF MOLECULAR LIQUIDS}' => '{J. Mol. Liq. }',
'{JOURNAL OF MOLECULAR MICROBIOLOGY AND BIOTECHNOLOGY}' => '{J. Mol. Microbiol. Biotechnol. }',
'{JOURNAL OF MOLECULAR MODELING}' => '{J. Mol. Model. }',
'{JOURNAL OF MOLECULAR SPECTROSCOPY}' => '{J. Mol. Spectrosc. }',
'{JOURNAL OF MOLECULAR STRUCTURE}' => '{J. Mol. Struct. }',
'{JOURNAL OF NANOPARTICLE RESEARCH}' => '{J. Nanopart. Res. }',
'{JOURNAL OF NATURAL PRODUCTS}' => '{J. Nat. Prod. }',
'{JOURNAL OF NEAR INFRARED SPECTROSCOPY}' => '{J. Near Infrared Spectrosc. }',
'{JOURNAL OF NEUROCHEMISTRY}' => '{J. Neurochem. }',
'{JOURNAL OF NEUROSCIENCE}' => '{J. Neurosci. }',
'{JOURNAL OF NEUROSCIENCE RESEARCH}' => '{J. Neurosci. Res. }',
'{JOURNAL OF NEW MATERIALS FOR ELECTROCHEMICAL SYSTEMS}' => '{J. New Mater. Electrochem. Syst. }',
'{JOURNAL OF NON-CRYSTALLINE SOLIDS}' => '{J. Non-Cryst. Solids }',
'{JOURNAL OF NON-EQUILIBRIUM THERMODYNAMICS}' => '{J. Non-Equilib. Thermodyn. }',
'{JOURNAL OF NUCLEAR MATERIALS}' => '{J. Nucl. Mater. }',
'{JOURNAL OF NUCLEAR SCIENCE AND TECHNOLOGY}' => '{J. Nucl. Sci. Technol. }',
'{JOURNAL OF THE OPTICAL SOCIETY OF AMERICA B: OPTICAL PHYSICS}' => '{J. Opt. Soc. Am. B: Opt. Phys. }',
'{JOURNAL OF ORGANIC CHEMISTRY}' => '{J. Org. Chem. }',
'{JOURNAL OF ORGANOMETALLIC CHEMISTRY}' => '{J. Organomet. Chem. }',
'{JOURNAL OF PETROLEUM SCIENCE AND TECHNOLOGY}' => '{J. Pet. Sci. Technol. }',
'{JOURNAL OF PHARMACEUTICAL AND BIOMEDICAL ANALYSIS}' => '{J. Pharm. Biomed. Anal. }',
'{JOURNAL OF PHARMACY AND PHARMACOLOGY}' => '{J. Pharm. Pharmacol. }',
'{JOURNAL OF PHARMACEUTICAL SCIENCES}' => '{J. Pharm. Sci. }',
'{JOURNAL OF PHARMACOLOGY AND EXPERIMENTAL THERAPEUTICS}' => '{J. Pharmacol. Exp. Ther. }',
'{JOURNAL OF PHARMACOLOGICAL AND TOXICOLOGICAL METHODS}' => '{J. Pharmacol. Toxicol. Methods }',
'{JOURNAL OF PHASE EQUILIBRIUM}' => '{J. Phase Equilib. }',
'{JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY A}' => '{J. Photochem. Photobiol., A }',
'{JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY B}' => '{J. Photochem. Photobiol., B }',
'{JOURNAL OF PHOTOPOLYMER SCIENCE AND TECHNOLOGY}' => '{J. Photopolym. Sci. Technol. }',
'{JOURNAL OF PHYSICS A: MATHEMATICAL AND GENERAL}' => '{J. Phys. A: Math. Gen. }',
'{JOURNAL OF PHYSICS B: ATOMIC MOLECULAR AND OPTICAL PHYSICS}' => '{J. Phys. B: At., Mol. Opt. Phys. }',
'{JOURNAL OF PHYSICAL CHEMISTRY}' => '{J. Phys. Chem. }',
'{JOURNAL OF PHYSICAL CHEMISTRY A}' => '{J. Phys. Chem. A }',
'{JOURNAL OF PHYSICAL CHEMISTRY B}' => '{J. Phys. Chem. B }',
'{JOURNAL OF PHYSICAL AND CHEMICAL REFERENCE DATA}' => '{J. Phys. Chem. Ref. Data }',
'{JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS}' => '{J. Phys. Chem. Solids }',
'{JOURNAL OF PHYSICS D: APPLIED PHYSICS}' => '{J. Phys. D: Appl. Phys. }',
'{JOURNAL OF PHYSICS G: NUCLEAR AND PARTICLE PHYSICS}' => '{J. Phys. G: Nucl. Part. Phys. }',
'{JOURNAL DE PHYSIQUE I}' => '{J. Phys. I }',
'{JOURNAL DE PHYSIQUE II}' => '{J. Phys. II }',
'{JOURNAL DE PHYSIQUE III}' => '{J. Phys. III }',
'{JOURNAL DE PHYSIQUE IV}' => '{J. Phys. IV }',
'{JOURNAL OF PHYSICAL ORGANIC CHEMISTRY}' => '{J. Phys. Org. Chem. }',
'{JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN}' => '{J. Phys. Soc. Jpn. }',
'{JOURNAL OF PHYSICS: CONDENSED MATTER}' => '{J. Phys.: Condens. Matter }',
'{JOURNAL OF PLANAR CHROMATOGRAPHY - MODERN TLC}' => '{J. Planar. Chromatogr. - Mod. TLC }',
'{JOURNAL OF PLANT BIOCHEMISTRY AND BIOTECHNOLOGY}' => '{J. Plant Biochem. Biotechnol. }',
'{JOURNAL OF POLYMER ENGINEERING}' => '{J. Polym. Eng. }',
'{JOURNAL OF POLYMERS AND THE ENVIRONMENT}' => '{J. Polym. Environ. }',
'{JOURNAL OF POLYMER MATERIALS}' => '{J. Polym. Mater. }',
'{JOURNAL OF POLYMER SCIENCE PART A: POLYMER CHEMISTRY}' => '{J. Polym. Sci., Part A: Polym. Chem. }',
'{JOURNAL OF POLYMER SCIENCE PART B: POLYMER PHYSICS}' => '{J. Polym. Sci., Part B: Polym. Phys. }',
'{JOURNAL OF POROUS MATERIALS}' => '{J. Porous Mater. }',
'{JOURNAL OF PORPHYRINS AND PHTHALOCYANINES}' => '{J. Porphyrins Phthalocyanines }',
'{JOURNAL OF POWER SOURCES}' => '{J. Power Sources }',
'{JOURNAL FUR PRAKTISCHE CHEMIE - CHEMIKER ZEITUNG}' => '{J. Prakt. Chem. /Chem-Ztg }',
'{JOURNAL OF PROPULSION AND POWER}' => '{J. Propul. Power }',
'{JOURNAL OF PROTEIN CHEMISTRY}' => '{J. Protein Chem. }',
'{JOURNAL OF PULP AND PAPER SCIENCE}' => '{J. Pulp Pap. Sci. }',
'{JOURNAL OF QUANTITATIVE SPECTROSCOPY AND RADIATIVE TRANSFER}' => '{J. Quant. Spectrosc. Radiat. Transfer }',
'{JOURNAL OF RADIOANALYTICAL AND NUCLEAR CHEMISTRY}' => '{J. Radioanal. Nucl. Chem. }',
'{JOURNAL OF RADIOANALYTICAL AND NUCLEAR CHEMISTRY ARTICLES}' => '{J. Radioanal. Nucl. Chem. Art. }',
'{JOURNAL OF RADIOANALYTICAL AND NUCLEAR CHEMISTRY LETTERS}' => '{J. Radioanal. Nucl. Chem. Lett. }',
'{JOURNAL OF RAMAN SPECROSCOPY}' => '{J. Raman Spectrosc. }',
'{JOURNAL OF RAPID METHODS AND AUTOMATION IN MICROBIOLOGY}' => '{J. Rapid Methods Autom. Microbiol. }',
'{JOURNAL OF REINFORCED PLASTICS AND COMPOSITES}' => '{J. Reinf. Plast. Compos. }',
'{JOURNAL OF RHEOLOGY}' => '{J. Rheol. }',
'{JOURNAL OF THE SOUTH AFRICAN INSTITUTE OF MINING AND METALLURGY}' => '{J. S. Afr. Inst. Min. Metall. }',
'{JOURNAL OF THE SCIENCE OF FOOD AND AGRICULTURE}' => '{J. Sci. Food Agric. }',
'{JOURNAL OF SCIENTIFIC AND INDUSTRIAL RESEARCH}' => '{J. Sci. Ind. Res. }',
'{JOURNAL OF THE SERBIAN CHEMICAL SOCIETY}' => '{J. Serb. Chem. Soc. }',
'{JOURNAL OF SEPARATION SCIENCE}' => '{J. Sep. Sci. }',
'{JOURNAL OF SOL-GEL SCIENCE AND TECHNOLOGY}' => '{J. Sol-Gel Sci. Technol. }',
'{JOURNAL OF SOLID STATE CHEMISTRY}' => '{J. Solid State Chem. }',
'{JOURNAL OF SOLID STATE ELECTROCHEMISTRY}' => '{J. Solid State Electrochem. }',
'{JOURNAL OF SOLUTION CHEMISTRY}' => '{J. Solution Chem. }',
'{JOURNAL OF STEROID BIOCHEMISTRY AND MOLECULAR BIOLOGY}' => '{J. Steroid Biochem. Mol. Biol. }',
'{JOURNAL OF STRAIN ANALYSIS FOR ENGINEERING DESIGN}' => '{J. Strain Anal. Eng. Des. }',
'{JOURNAL OF STRUCTURAL CHEMISTRY}' => '{J. Struct. Chem. }',
'{JOURNAL OF SUPERCRITICAL FLUIDS}' => '{J. Supercrit. Fluids }',
'{JOURNAL OF SYNTHETIC ORGANIC CHEMISTRY, JAPAN}' => '{J. Synth. Org. Chem Jpn. }',
'{JOURNAL OF TESTING AND EVALUATION}' => '{J. Test. Eval. }',
'{JOURNAL OF THERMAL ANALYSIS}' => '{J. Therm. Anal. }',
'{JOURNAL OF THERMAL ANALYSIS AND CALORIMETRY}' => '{J. Therm. Anal. Calorim. }',
'{JOURNAL OF THERMAL SPRAY TECHNOLOGY}' => '{J. Therm. Spray Technol. }',
'{JOURNAL OF THERMOPHYSICS AND HEAT TRANSFER}' => '{J. Thermophys Heat Transfer }',
'{JOURNAL OF THERMOPLASTIC COMPOSITE MATERIALS}' => '{J. Thermoplast. Compos. Mater. }',
'{JOURNAL OF TOXICOLOGY AND ENVIRONMENT HEALTH}' => '{J. Toxicol. Environ. Health }',
'{JOURNAL OF TOXICOLOGY - CLINICAL TOXICOLOGY}' => '{J. Toxicol., Clin. Toxicol. }',
'{JOURNAL OF TOXICOLOGY - CUTANEOUS AND OCULAR TOXICOLOGY}' => '{J. Toxicol., Cutaneous Ocul. Toxicol. }',
'{JOURNAL OF TOXICOLOGY - TOXIN REVIEWS}' => '{J. Toxicol., Toxin Rev. }',
'{JOURNAL OF TRACE ELEMENTS IN EXPERIMENTAL MEDICINE}' => '{J. Trace Elem. Exp. Med. }',
'{JOURNAL OF TRACE ELEMENTS IN MEDICINE AND BIOLOGY}' => '{J. Trace Elem. Med Biol. }',
'{JOURNAL OF TRACE AND MICROPROBE TECHNIQUES}' => '{J. Trace Microprobe Tech. }',
'{JOURNAL OF VACUUM SCIENCE AND TECHNOLOGY A}' => '{J. Vac. Sci. Technol., A }',
'{JOURNAL OF VACUUM SCIENCE AND TECHNOLOGY B}' => '{J. Vac. Sci. Technol., B }',
'{JOURNAL OF WOOD CHEMISTRY AND TECHNOLOGY}' => '{J. Wood Chem. Technol. }',
'{JOURNAL OF THE AMERICAN CHEMICAL SOCIETY}' => '{JACS }',
'{JOM JOURNAL OF THE MINERALS METALS AND MATERIALS SOCIETY}' => '{JOM }',
'{JPC JOURNAL OF PLANAR CHROMATOGRAPHY MODERN TLC}' => '{JPC J. Planar Chromatogr. - Mod. TLC }',
'{JAPANESE JOURNAL OF APPLIED PHYSICS PART 1}' => '{Jpn. J. Appl. Phys., Part 1 }',
'{JAPANESE JOURNAL OF APPLIED PHYSICS PART 2}' => '{Jpn. J. Appl. Phys., Part 2 }',
'{JAPANESE JOURNAL OF CANCER RESEARCH}' => '{Jpn. J. Cancer Res. }',
'{JAPANESE JOURNAL OF PHARMACOLOGY}' => '{Jpn. J. Pharmacol. }',
'{JAPANESE JOURNAL OF TOXICOLOGY AND ENVIRONMENT HEALTH}' => '{Jpn. J. Toxicol. Environ. Health }',
'{JSME INTERNATIONAL JOURNAL SERIES A: MECHANICS AND MATERIAL ENGINEERING}' => '{JSME Int J., Ser. A }',
'{JSME INTERNATIONAL JOURNAL SERIES B: FLUIDS AND THERMAL ENGINEERING}' => '{JSME Int J., Ser. B }',
'{JSME INTERNATIONAL JOURNAL SERIES C: MECHANICAL SYSTEMS MACHINE ELEMENTS AND MANUFACTURING}' => '{JSME Int J., Ser. C }',
'{KAUTSCHUK GUMMI KUNSTSTOFFE}' => '{Kautsch. Gummi Kunstst. }',
'{KEY ENGINEERING MATERIALS}' => '{Key Eng. Mater. }',
'{KHIMICHESKAYA FIZIKA}' => '{Khim. Fiz. }',
'{KINETICS AND CATALYSIS}' => '{Kinet. Catal. }',
'{KINETIKA I KATALIZ}' => '{Kinet. Katal. }',
'{KOLLOIDN ZHURNAL}' => '{Kolloidn Zh }',
'{KOORDINATSIONNAYA KHIMIYA (RUSSIAN JOURNAL OF COORDINATION CHEMISTRY)}' => '{Koord. Khim. }',
'{KOREAN JOURNAL OF CHEMICAL ENGINEERING}' => '{Korean J. Chem. Eng. }',
'{KOVOVE MATERIALY METALLIC MATERIALS}' => '{Kovove Mater. }',
'{LABORATORY AUTOMATION AND INFORMATION MANAGEMENT}' => '{Lab. Autom. Inf. Manage. }',
'{LABORATORY INVESTIGATION}' => '{Lab. Invest. }',
'{LABORATORY ROBOTICS AND AUTOMATION}' => '{Lab. Rob. Autom. }',
'{LASER CHEMISTRY}' => '{Laser Chem. }',
'{LC-GC THE MAGAZINE OF SEPARATION SCIENCE}' => '{LC-GC }',
'{LETTERS IN APPLIED MICROBIOLOGY}' => '{Lett. Appl. Microbiol. }',
'{LETTERS IN PEPTIDE SCIENCE}' => '{Lett. Pept. Sci. }',
'{LIEBIGS ANNALEN DER CHEMIE}' => '{Liebigs Ann. Chem. }',
'{LIEBIGS ANNALEN - RECUEIL}' => '{Liebigs Ann. Recl. }',
'{LIFE SCIENCES}' => '{Life Sci. }',
'{LIQUID CRYSTALS}' => '{Liq. Cryst. }',
'{LUBRICATION ENGINEERING}' => '{Lubr. Eng. }',
'{LUBRICATION SCIENCE}' => '{Lubr. Sci. }',
'{MACROMOLECULAR CHEMISTRY AND PHYSICS}' => '{Macromol. Chem. Phys. }',
'{MACROMOLECULAR RAPID COMMUNICATIONS}' => '{Macromol. Rapid Commun. }',
'{MACROMOLECULAR SYMPOSIUM}' => '{Macromol. Symp. }',
'{MACROMOLECULAR THEORY AND SIMULATIONS}' => '{Macromol. Theory Simul. }',
'{MAGNETIC RESONANCE IN CHEMISTRY}' => '{Magn. Reson. Chem. }',
'{MAGNETIC RESONANCE MATERIALS IN PHYSICS, BIOLOGY AND MEDICINE}' => '{Magn. Reson. Mater. Phys., Biol. Med. }',
'{MAGYAR KEMIAI FOLYOIRAT}' => '{Magy. Kem. Foly. }',
'{MAIN GROUP CHEMISTRY}' => '{Main Group Chem. }',
'{MAIN GROUP METAL CHEMISTRY}' => '{Main Group Met. Chem. }',
'{MANUFACTURING CHEMIST}' => '{Manuf. Chem. }',
'{MARINE BIOLOGY}' => '{Mar. Biol. }',
'{MARINE BIOTECHNOLOGY}' => '{Mar. Biotechnol. }',
'{MARINE CHEMISTRY}' => '{Mar. Chem. }',
'{MARINE ENVIRONMENT RESEARCH}' => '{Mar. Environ. Res. }',
'{MARINE POLLUTUTION BULLETIN}' => '{Mar. Pollut. Bull. }',
'{MASS SPECTROMETRY REVIEWS}' => '{Mass Spectrom. Rev. }',
'{MATERIALS CHARACTERIZATION}' => '{Mater. Charact. }',
'{MATERIALS CHEMISTRY AND PHYSICS}' => '{Mater. Chem. Phys. }',
'{MATERIALS AND CORROSION}' => '{Mater. Corros. }',
'{MATERIALS AND DESIGN}' => '{Mater. Des. }',
'{MATERIALS EVALUATION}' => '{Mater. Eval. }',
'{MATERIALS FORUM}' => '{Mater. Forum }',
'{MATERIALS AT HIGH TEMPERATURES}' => '{Mater. High Temp. }',
'{MATERIALS LETTERS}' => '{Mater. Lett. }',
'{MATERIALS AND MANUFACTURING PROCESSES}' => '{Mater. Manuf. Processes }',
'{MATERIALS AND ORGANISMS}' => '{Mater. Org. }',
'{MATERIALS PERFORMANCE}' => '{Mater. Performance }',
'{MATERIALS RESEARCH BULLETIN}' => '{Mater. Res. Bull. }',
'{MATERIALS RESEARCH INNOVATIONS}' => '{Mater. Res. Innovations }',
'{MATERIALS SCIENCE}' => '{Mater. Sci. }',
'{MATERIALS SCIENCE AND ENGINEERING A}' => '{Mater. Sci. Eng., A }',
'{MATERIALS SCIENCE AND ENGINEERING B}' => '{Mater. Sci. Eng., B }',
'{MATERIALS SCIENCE AND ENGINEERING C}' => '{Mater. Sci. Eng., C }',
'{MATERIALS SCIENCE AND ENGINEERING REPORTS}' => '{Mater. Sci. Eng., R }',
'{MATERIALS SCIENCE FORUM}' => '{Mater. Sci. Forum }',
'{MATERIALS SCIENCE IN SEMICONDUCTOR PROCESSING}' => '{Mater. Sci. Semicond. Process. }',
'{MATERIALS SCIENCE RESEARCH INTERNATIONAL}' => '{Mater. Sci. Res. Int. }',
'{MATERIALS SCIENCE AND TECHNOLOGY}' => '{Mater. Sci. Technol. }',
'{MATERIALS AND STRUCTURES}' => '{Mater. Struct. }',
'{MATERIALS TODAY}' => '{Mater. Today }',
'{MATERIALS TRANSACTIONS, JIM}' => '{Mater. Trans., JIM }',
'{MATERIALWISSENSCHAFT UND WERKSTOFFTECHNIK}' => '{Materialwiss. Werkstofftech. }',
'{MATRIX BIOLOGY}' => '{Matrix Biol. }',
'{MEASUREMENT SCIENCE AND TECHNOLOGY}' => '{Meas. Sci. Technol. }',
'{MECHANICS OF COMPOSITE MATERIALS}' => '{Mech. Compos. Mater. }',
'{MECHANICS OF COMPOSITE MATERIALS AND STRUCTURES}' => '{Mech. Compos. Mater. Struct. }',
'{MECHANICS OF MATERIALS}' => '{Mech. Mater. }',
'{MECHANICS OF TIME DEPENDENT MATERIALS}' => '{Mech. Time-Depend. Mater. }',
'{MEDICINAL CHEMISTRY RESEARCH}' => '{Med. Chem. Res. }',
'{MENDELEEV COMMUNICATIONS}' => '{Mendeleev Commun. }',
'{METAL-BASED DRUGS}' => '{Met.-Based Drugs }',
'{METAL IONS IN BIOLOGICAL SYSTEMS}' => '{Met. Ions Biol. Syst. }',
'{METAL SCIENCE AND HEAT TREATMENT}' => '{Met. Sci. Heat Treat. }',
'{METABOLIC ENGINEERING}' => '{Metab. Eng. }',
'{METALLURGICAL AND MATERIALS TRANSACTIONS A: PHYSICAL METALLURGY AND MATERIALS SCIENCE}' => '{Metall. Mater. Trans. A }',
'{METALLURGICAL AND MATERIALS TRANSACTIONS B: PROCESS METALLURGY AND MATERIALS PROCESSING SCIENCE}' => '{Metall. Mater. Trans. B }',
'{METALLURGICAL TRANSACTIONS A}' => '{Metall. Trans. A }',
'{METALLURGICAL TRANSACTIONS B}' => '{Metall. Trans. B }',
'{METALLOVEDENIE I TERMICHESKAYA OBRABOTKA METALLOV}' => '{Metalloved. Term. Obrab. Met. }',
'{METHODS OF BIOCHEMICAL ANALYSIS}' => '{Methods Biochem. Anal. }',
'{METHODS IN ENZYMOLOGY}' => '{Methods Enzymol. }',
'{MICROBIAL AND COMPARATIVE GENOMICS}' => '{Microb. Comp. Genomics }',
'{MICROBIOLOGICAL RESEARCH}' => '{Microbiol. Res. }',
'{MICROCHEMICAL JOURNAL}' => '{Microchem. J. }',
'{MICROELECTRONIC ENGINEERING}' => '{Microelectron. Eng. }',
'{MICROELECTRONICS JOURNAL}' => '{Microelectron. J. }',
'{MICROPOROUS MATERIALS}' => '{Microporous Mater. }',
'{MICROPOROUS AND MESOPOROUS MATERIALS}' => '{Microporous Mesoporous Mater. }',
'{MICROSCALE THERMOPHYSICAL ENGINEERING}' => '{Microscale Thermophys. Eng. }',
'{MICROSCOPY AND MICROANALYSIS}' => '{Microsc. Microanal. }',
'{MICROSCOPY RESEARCH AND TECHNIQUE}' => '{Microsc. Res. Tech. }',
'{MIKROCHIMICA ACTA}' => '{Mikrochim. Acta }',
'{MINE WATER AND THE ENVIRONMENT}' => '{Mine Water Environ. }',
'{MINERALS ENGINEERING}' => '{Miner. Eng. }',
'{MINERALS AND METALLURGICAL PROCESSING}' => '{Miner. Metall. Process }',
'{MINERAL PROCESSING AND EXTRACTIVE METALLURGY REVIEW}' => '{Miner. Process. Extr. Metall. Rev. }',
'{MINI - REVIEWS IN MEDICINAL CHEMISTRY}' => '{Mini-Rev. Med. Chem. }',
'{MODERN DRUG DISCOVERY}' => '{Mod. Drug Discovery }',
'{MODERN PHYSICS LETTERS A}' => '{Mod. Phys. Lett. A }',
'{MODERN PHYSICS LETTERS B}' => '{Mod. Phys. Lett. B }',
'{MODELLING AND SIMULATION IN MATERIALS SCIENCE AND ENGINEERING}' => '{Modell. Simul. Mater. Sci. Eng. }',
'{MOLECULAR AND CELLULAR BIOCHEMISTRY}' => '{Mol. Cell. Biochem. }',
'{MOLECULAR CRYSTALS AND LIQUID CRYSTALS SCIENCE AND TECHNOLOGY SECTION A}' => '{Mol. Cryst. Liq. Cryst. Sci. Technol., Sect. A }',
'{MOLECULAR CRYSTALS AND LIQUID CRYSTALS SCIENCE AND TECHNOLOGY SECTION C}' => '{Mol. Cryst. Liq. Cryst. Sci. Technol., Sect. C }',
'{MOLECULAR MARINE BIOLOGY AND BIOTECHNOLOGY}' => '{Mol. Mar. Biol. Biotech, }',
'{MOLECULAR INTERVENTIONS}' => '{Mol. Interventions }',
'{MOLECULAR MICROBIOLOGY}' => '{Mol. Microbiol. }',
'{MOLECULAR PHARMACOLOGY}' => '{Mol. Pharmacol. }',
'{MOLECULAR PHYSICS}' => '{Mol. Phys. }',
'{MOLECULAR REPRODUCTION AND DEVELOPMENT}' => '{Mol. Reprod. Dev }',
'{MOLECULAR AND SUPRAMOLECULAR PHOTOCHEMISTRY}' => '{Mol. Supramol. Photochem. }',
'{MONTHY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY}' => '{Mon. Not. R. Astron. Soc. }',
'{MONATSHEFTE FUR CHEMIE}' => '{Monatsh. Chem. }',
'{MRS BULLETIN}' => '{MRS Bull. }',
'{MRS INTERNET JOURNAL OF NITRIDE SEMICONDUCTOR RESEARCH}' => '{MRS Internet J. Nitride Semicond. Res. }',
'{NACHRICHTEN AUS CHEMIE TECHNIK UND LABORATORIUM}' => '{Nachr. Chem. Tech. Lab. }',
'{NANO LETTERS}' => '{Nano Lett. }',
'{NANOSTRUCTURED MATERIALS}' => '{Nanostruct. Mater. }',
'{NATURE BIOTECHNOLOGY}' => '{Nat. Biotechnol. }',
'{NATURE}' => '{Nature }',
'{NATURAL PRODUCTS LETTERS}' => '{Nat. Prod. Lett. }',
'{NATURAL PRODUCTS REPORTS}' => '{Nat. Prod. Rep. }',
'{NATURAL PRODUCT SCIENCES}' => '{Nat. Prod. Sci. }',
'{NATURAL STRUCTURAL BIOLOGY}' => '{Nat. Struct. Biol. }',
'{NATURAL TOXINS}' => '{Nat. Toxins }',
'{NATO ASI SERIES, SERIES A LIFE SCIENCES}' => '{NATO ASI Ser., Ser. A }',
'{NATO ASI SERIES, SERIES B PHYSICS}' => '{NATO ASI Ser., Ser. B }',
'{NATO ASI SERIES, SERIES C MATHEMATICAL AND PHYSICAL SCIENCES}' => '{NATO ASI Ser., Ser. C }',
'{NATO ASI SERIES, SERIES E APPLIED PHYSICS}' => '{NATO ASI Ser., Ser. E }',
'{NATO ASI SERIES, SERIES G ECOLOGICAL SCIENCES}' => '{NATO ASI Ser., Ser. G }',
'{NATO ASI SERIES, SERIES H CELL BIOLOGY}' => '{NATO ASI Ser., Ser. H }',
'{NAUNYN-SCHMIEDEBERG\'S ARCHIVES OF PHARMACOLOGY}' => '{Naunyn-Schmiedeberg\'s Arch. Pharmacol. }',
'{NDT AND E INTERNATIONAL}' => '{NDT and E Int. }',
'{NEFTYANOE KHOZYAISTVO (PETROLEUM INDUSTRY)}' => '{Neft. Khoz. }',
'{NEORGANICHESKIE MATERIALY}' => '{Neorg. Mater. }',
'{NEUROCHEMISTRY INTERNATIONAL}' => '{Neurochem. Int. }',
'{NEUROCHEMICAL RESEARCH}' => '{Neurochem. Res. }',
'{NEW COMPREHENSIVE BIOCHEMISTRY}' => '{New Compr. Biochem. }',
'{NEW DIAMOND AND FRONTIER CARBON TECHNOLOGY}' => '{New Diamond Front. Carbon Technol. }',
'{NEW JOURNAL OF CHEMISTRY}' => '{New J. Chem. }',
'{NEW POLYMERIC MATERIALS}' => '{New Polym. Mat. }',
'{NMR IN BIOMEDICINE}' => '{NMR Biomed. }',
'{NUCLEAR ENGINEERING AND DESIGN}' => '{Nucl. Eng. Des. }',
'{NUCLEAR FUSION}' => '{Nucl. Fusion }',
'{NUCLEAR INSTRUMENTS AND METHODS IN PHYSICAL RESEARCH SECTION A}' => '{Nucl. Instrum. Methods Phys. Res., Sect. A }',
'{NUCLEAR INSTRUMENTS AND METHODS IN PHYSICAL RESEARCH SECTION B}' => '{Nucl. Instrum. Methods Phys. Res., Sect. B }',
'{NUCLEAR PHYSICS A}' => '{Nucl. Phys. A }',
'{NUCLEAR PHYSICS B}' => '{Nucl. Phys. B }',
'{NUCLEAR TECHNOLOGY}' => '{Nucl. Technol. }',
'{NUCLEIC ACIDS RESEARCH}' => '{Nucleic Acids Res. }',
'{NUMERICAL HEAT TRANSFER PART A}' => '{Numer. Heat Transfer, Part A }',
'{NUMERICAL HEAT TRANSFER PART B}' => '{Numer. Heat Transfer, Part B }',
'{NUOVO CIMENTO DELLA SOCIETA ITALIANA DI FISICA A}' => '{Nuovo Cimento Soc. Ital. Fis., A }',
'{NUOVO CIMENTO DELLA SOCIETA ITALIANA DI FISICA B}' => '{Nuovo Cimento Soc. Ital. Fis., B }',
'{NUOVO CIMENTO DELLA SOCIETA ITALIANA DI FISICA C}' => '{Nuovo Cimento Soc. Ital. Fis., C }',
'{NUOVO CIMENTO DELLA SOCIETA ITALIANA DI FISICA D}' => '{Nuovo Cimento Soc. Ital. Fis., D }',
'{OIL AND GAS JOURNAL}' => '{Oil Gas J. }',
'{OPTICS COMMUNICATION}' => '{Opt. Commun. }',
'{OPTICS EXPRESS}' => '{Opt. Express }',
'{OPTICS LETTERS}' => '{Opt. Lett. }',
'{OPTICAL MATERIALS}' => '{Opt. Mater. }',
'{OPTICS AND SPECTROSCOPY}' => '{Opt. Spectrosc. }',
'{OPTIKA I SPEKTROSKOPIYA}' => '{Opt Spektrosk. }',
'{OPTICHESKII ZHURNAL}' => '{Opt. Zh. }',
'{ORGANIC ELECTRONICS}' => '{Org. Electron. }',
'{ORGANIC GEOCHEMISTRY}' => '{Org. Geochem. }',
'{ORGANIC LETTERS}' => '{Org. Lett. }',
'{ORGANIC MASS SPECTROMETRY}' => '{Org. Mass Spectrom. }',
'{ORGANIC PREPARATIONS AND PROCEDURES INTERNATIONAL}' => '{Org. Prep. Proced. Int. }',
'{ORGANIC PROCESS RESEARCH AND DEVELOPMENT}' => '{Org. Process Res. Dev. }',
'{ORGANIC REACTION MECHANICS}' => '{Org. React. Mech. }',
'{ORGANOHALOGEN COMPOUNDS}' => '{Organohalogen Compd. }',
'{ORGANOMETALLIC CHEMISTRY}' => '{Organomet. Chem. }',
'{ORIGINS OF LIFE AND EVOLUTION OF THE BIOSPHERE}' => '{Origins Life Evol. Biosphere }',
'{OXIDATION OF METALS}' => '{Oxid. Met. }',
'{OZONE SCIENCE AND ENGINEERING}' => '{Ozone Sci. Eng. }',
'{PARTICLE AND PARTICLE SYSTEMS CHARACTERIZATION}' => '{Part. Part. Syst. Char. }',
'{PARTICULATE SCIENCE AND TECHNOLOGY}' => '{Part. Sci. Technol. }',
'{PHYSICAL CHEMISTRY CHEMICAL PHYSICS}' => '{PCCP }',
'{PERSPECTIVES IN DRUG DISCOVERY AND DESIGN}' => '{Perspect. Drug Discovery Des. }',
'{PESTICIDE BIOCHEMISTRY AND PHYSIOLOGY}' => '{Pestic. Biochem. Physiol. }',
'{PESTICIDE OUTLOOK}' => '{Pestic. Outlook }',
'{PETROLEUM SCIENCE AND TECHNOLOGY}' => '{Pet. Sci. Technol. }',
'{PHARMACEUTICAL CHEMISTRY JOURNAL}' => '{Pharm. Chem. J. }',
'{PHARMACY AND PHARMACOLOGY COMMUNICATIONS}' => '{Pharm. Pharmacol. Commun. }',
'{PHARMACEUTICAL AND PHARMACOLOGICAL LETTERS}' => '{Pharm. Pharmacol. Lett. }',
'{PHARMACEUTICAL RESEARCH}' => '{Pharm. Res. }',
'{PHARMACEUTICAL TECHNOLOGY}' => '{Pharm. Technol. }',
'{PHARMACOLOGICAL RESEARCH}' => '{Pharmacol. Res. }',
'{PHASE TRANSITIONS}' => '{Phase Transitions }',
'{PHILOSOPHICAL MAGAZINE A}' => '{Philos. Mag. A }',
'{PHILOSOPHICAL MAGAZINE B}' => '{Philos. Mag. B }',
'{PHILOSOPHICAL MAGAZINE LETTERS}' => '{Philos. Mag. Lett. }',
'{PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY OF LONDON, SERIES A}' => '{Philos. Trans. R. Soc. London, Ser. A }',
'{PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY OF LONDON, SERIES B}' => '{Philos. Trans. R. Soc. London, Ser. B }',
'{PHOSPHORUS SULFUR SILICON AND THE RELATED ELEMENTS}' => '{Phosphorus, Sulfur Silicon Relat. Elem. }',
'{PHOTOCHEMISTRY AND PHOTOBIOLOGY}' => '{Photochem. Photobiol. }',
'{PHOTOSYNTHESIS RESEARCH}' => '{Photosynth. Res. }',
'{PHYSICAL CHEMISTRY CHEMICAL PHYSICS}' => '{Phys. Chem. Chem. Phys. }',
'{PHYSICS AND CHEMISTRY OF GLASSES}' => '{Phys. Chem. Glasses }',
'{PHYSICS AND CHEMISTRY OF LIQUIDS}' => '{Phys. Chem. Liq. }',
'{PHYSICS AND CHEMISTRY OF MINERALS}' => '{Phys. Chem. Miner. }',
'{PHYSICS OF FLUIDS A}' => '{Phys. Fluids A }',
'{PHYSICS OF FLUIDS B}' => '{Phys. Fluids B }',
'{PHYSICS LETTERS A}' => '{Phys. Lett. A }',
'{PHYSICS LETTERS B}' => '{Phys. Lett. B }',
'{PHYSICAL REVIEW A: ATOMIC, MOLECULAR, AND OPTICAL PHYSICS}' => '{Phys. Rev. A: At. Mol. Opt. Phys. }',
'{PHYSICAL REVIEW B: CONDENSED MATTER}' => '{Phys. Rev. B: Condens. Matter }',
'{PHYSICAL REVIEW C: NUCLEAR PHYSICS}' => '{Phys. Rev. C: Nucl. Phys. }',
'{PHYSICAL REVIEW D: PARTICLES AND FIELDS}' => '{Phys. Rev. D: Part. Fields }',
'{PHYSICAL REVIEW E: STATISTICAL PHYSICS, PLASMAS, FLUIDS, AND RELATED INTERDISCIPLINARY TOPICS}' => '{Phys. Rev. E: Stat. Phys., Plasmas, Fluids, }',
'{PHYSICAL REVIEW LETTERS}' => '{Phys. Rev. Lett. }',
'{PHYSICA SCRIPTA}' => '{Phys. Scr. }',
'{PHYSICAL STATUS SOLIDI A}' => '{Phys. Status Solidi A }',
'{PHYSICAL STATUS SOLIDI B}' => '{Phys. Status Solidi B }',
'{PHYSICA A}' => '{Physica A }',
'{PHYSICA B}' => '{Physica B }',
'{PHYSICA C}' => '{Physica C }',
'{PHYSICA D}' => '{Physica D }',
'{PHYSICA E}' => '{Physica E }',
'{PHYSIOLOGICAL AND BIOCHEMICAL ZOOLOGY}' => '{Physiol. Biochem. Zool. }',
'{PHYSIOLOGICAL CHEMISTRY AND PHYSICS AND MEDICAL NMR}' => '{Physiol. Chem. Phys. Med. NMR }',
'{PHYSIOLOGIA PLANTARUM}' => '{Physiol. Plant. }',
'{PHYTOCHEMICAL ANALYSIS}' => '{Phytochem. Anal }',
'{PLANT PHYSIOLOGY AND BIOCHEMISTRY}' => '{Plant Physiol. Biochem. }',
'{PLANTA MEDICA}' => '{Planta Med. }',
'{PLASMA CHEMISTRY AND PLASMA PROCESSING}' => '{Plasma Chem. Plasma Process. }',
'{PLASMA PHYSICS AND CONTROLLED FUSION}' => '{Plasma Phys. Controlled Fusion }',
'{PLASMAS AND POLYMERS}' => '{Plasmas Polym. }',
'{PLASMA SOURCES SCIENCE AND TECHNOLOGY}' => '{Plasma Sources Sci. Technol. }',
'{PLASTICS ENGINEERING}' => '{Plast. Eng. }',
'{PLASTICS RUBBER AND COMPOSITES PROCESSING AND APPLICATIONS}' => '{Plast. Rubber Compos. Process. Appl. }',
'{PLATINUM METALS REVIEW}' => '{Platinum Met. Rev. }',
'{PLATING AND SURFACE FINISHING}' => '{Plat. Surf. Finish. }',
'{POLISH JOURNAL OF CHEMISTRY}' => '{Pol. J. Chem. }',
'{POLYCYCLIC AROMATIC COMPOUNDS}' => '{Polycyclic Aromat. Compd. }',
'{POLYMERS FOR ADVANCED TECHNOLOGIES}' => '{Polym. Adv. Technol. }',
'{POLYMER BULLETIN}' => '{Polym. Bull. }',
'{POLYMER COMPOSITES}' => '{Polym. Compos. }',
'{POLYMER DEGRADATION AND STABILITY}' => '{Polym. Degrad. Stab. }',
'{POLYMER ENGINEERING AND SCIENCE}' => '{Polym. Eng. Sci. }',
'{POLYMER GELS AND NETWORKS}' => '{Polym. Gels Networks }',
'{POLYMER INTERNATIONAL}' => '{Polym. Int. }',
'{POLYMER JOURNAL}' => '{Polym. J. }',
'{POLYMERIC MATERIALS SCIENCE AND ENGINEERING}' => '{Polym. Mater. Sci. Eng. }',
'{POLYMER NETWORKS AND BLENDS}' => '{Polym. Networks Blends }',
'{POLYMER - PLASTICS TECHNOLOGY AND ENGINEERING}' => '{Polym. Plast. Technol. Eng. }',
'{POLYMERS AND POLYMER COMPOSITES}' => '{Polym. Polym. Compos. }',
'{POLYMERIC PREPRINTS (AMERICAN CHEMICAL SOCIETY, DIVISION OF POLYMER CHEMISTRY)}' => '{Polym. Prepr. (Am. Chem. Soc., Div. Polym. Chem.) }',
'{POLYMER REACTION ENGINEERING}' => '{Polym. React. Eng. }',
'{POLYMER RECYCLING}' => '{Polym. Recycl. }',
'{POLYMER TESTING}' => '{Polym. Test. }',
'{POWDER DIFFRACTION}' => '{Powder Diffr. }',
'{POWDER METALLURGY}' => '{Powder Metall. }',
'{POWDER METALLURGY AND METAL CERAMICS}' => '{Powder Metall. Met. Ceram. }',
'{POWDER TECHNOLOGY}' => '{Powder Technol. }',
'{PREPARATIVE BIOCHEMISTRY AND BIOTECHNOLOGY}' => '{Prep. Biochem. Biotechnol. }',
'{PREPRINTS - AMERICAN CHEMICAL SOCIETY, DIVISION OF PETROLEUM CHEMISTRY}' => '{Prepr. - Am. Chem. Soc., Div. Pet. Chem. }',
'{PREPRINT PAPERS - AMERICAN CHEMICAL SOCIETY, DIVISION OF FUEL CHEMISTRY}' => '{Prepr. Pap. - Am. Chem. Soc., Div. Fuel Chem. }',
'{PROCEEDINGS OF THE ROYAL SOCIETY OF LONDON SERIES A}' => '{Proc. R. Soc. London, Ser. A }',
'{PROCEEDINGS OF THE ROYAL SOCIETY OF LONDON SERIES B}' => '{Proc. R. Soc. London, Ser. B }',
'{PROCESS BIOCHEMISTRY}' => '{Process Biochem. }',
'{PROCESS CONTROL AND QUALITY}' => '{Process Control Qual. }',
'{PROCESS SAFETY AND ENVIRONMENT PROTECTION}' => '{Process Saf. Environ. Prot. }',
'{PROCESS SAFETY PROGRESS}' => '{Process Saf. Prog. }',
'{PROGRESS IN BIOPHYSICS AND MOLECULAR BIOLOGY}' => '{Prog. Biophys. Mol. Biol. }',
'{PROGRESS IN BIOTECHNOLOGY}' => '{Prog. Biotechnol. }',
'{PROGRESS}' => '{Prog. Chem. Org. Nat. Prod. }',
'{PROGRESS IN COLLOID AND POLYMER SCIENCE}' => '{Prog. Colloid Polym. Sci. }',
'{PROGRESS IN CRYSTAL GROWTH AND CHARACTERIZATION OF MATERIALS}' => '{Prog. Cryst. Growth Charact. Mater. }',
'{PROGRESS IN ENERGY AND COMBUSTION SCIENCE}' => '{Prog. Energy Combust. Sci. }',
'{PROGRESS IN HETEROCYCLIC CHEMISTRY}' => '{Prog. Heterocycl. Chem. }',
'{PROGRESS IN INDUSTRIAL MICROBIOLOGY}' => '{Prog. Ind. Microbiol. }',
'{PROGRESS IN INORGANIC CHEMISTRY}' => '{Prog. Inorg. Chem. }',
'{PROGRESS IN LIPID RESEARCH}' => '{Prog. Lipid Res. }',
'{PROGRESS IN MATERIALS SCIENCE}' => '{Prog. Mater Sci. }',
'{PROGRESS IN NUCLEAR MAGNETIC RESONANCE SPECTROSCOPY}' => '{Prog. Nucl. Magn. Reson. Spectrosc. }',
'{PROGRESS IN ORGANIC COATINGS}' => '{Prog. Org. Coat. }',
'{PROGRESS IN PAPER RECYCLING}' => '{Prog. Pap. Recycl. }',
'{PROGRESS IN POLYMER SCIENCE}' => '{Prog. Polym. Sci. }',
'{PROGRESS IN REACTION KINETICS}' => '{Prog. React. Kinet. }',
'{PROGRESS IN SOLID STATE CHEMISTRY}' => '{Prog. Solid State Chem. }',
'{PROGRESS IN SURFACE SCIENCE}' => '{Prog. Surf. Sci. }',
'{PROTECTION OF METALS}' => '{Prot. Met }',
'{PROTEIN ENGINEERING}' => '{Protein Eng. }',
'{PROTEIN SCIENCE}' => '{Protein Sci. }',
'{PRZEMYSL CHEMICZNY}' => '{Przem. Chem. }',
'{PURE AND APPLIED CHEMISTRY}' => '{Pure Appl. Chem. }',
'{QUANTITATIVE STRUCTURE-ACTIVITY RELATIONSHIPS}' => '{Quant. Struct.-Act. Relat. }',
'{QUIMICA ANALITICA}' => '{Quim. Anal. (Barcelona) }',
'{QUIMICA NOVA}' => '{Quim. Nova }',
'{RADIATION EFFECTS AND DEFECTS IN SOLIDS}' => '{Radiat Eff. Defects Solids }',
'{RADIATION PHYSICS AND CHEMISTRY}' => '{Radiat. Phys. Chem. }',
'{RADIATION PROTECTION DOSIMETRY}' => '{Radiat. Prot. Dosim. }',
'{RADIATION RESEARCH}' => '{Radiat. Res. }',
'{RADIOCHIMA ACTA}' => '{Radiochim. Acta }',
'{RAPID COMMUNICATIONS IN MASS SPECTROMETRY}' => '{Rapid Commun. Mass Spectrom. }',
'{RAPRA REVIEW REPORTS}' => '{Rapra Rev. Rep. }',
'{REACTIVE AND FUNCTIONAL POLYMERS}' => '{React. Funct. Polym. }',
'{REACTION KINETICS AND CATALYSIS LETTERS}' => '{React. Kinet. Catal. Lett. }',
'{RECUEIL DES TRAVAUX CHIMIQUES DES PAYS-BAS JOURNAL OF THE ROYAL NETHERLANDS CHEMICAL SOCIETY}' => '{Recl. Trav. Chim. Pays-Bas }',
'{REFRACTORIES AND INDUSTRIAL CERAMICS}' => '{Refract. Ind. Ceram }',
'{REGULATORY TOXICOLOGY AND PHARMACOLOGY}' => '{Regul. Toxicol. Pharm. }',
'{REPORTS ON PROGRESS IN PHYSICS}' => '{Rep. Prog. Phys. }',
'{RESEARCH ON CHEMICAL INTERMEDIATES}' => '{Res. Chem. Intermed. }',
'{RESEARCH COMMUNICATIONS IN MOLECULAR PATHOLOGY AND PHARMACOLOGY}' => '{Res. Commun. Mol. Pathol. Pharmacol. }',
'{RESEARCH IN MICROBIOLOGY}' => '{Res. Microbiol. }',
'{REVIEWS IN ANALYTICAL CHEMISTRY}' => '{Rev. Anal. Chem }',
'{REVIEWS IN CHEMICAL ENGINEERING}' => '{Rev. Chem. Eng. }',
'{REVISTA DE CHIMIE}' => '{Rev. Chim. }',
'{REVIEWS IN COMPUTATIONAL CHEMISTRY}' => '{Rev. Comput. Chem. }',
'{REVIEWS OF ENVIRONMENT CONTAMINATION AND TOXICOLOGY}' => '{Rev. Environ. Contam. Toxicol. }',
'{REVUE GENERALE DE THERMIQUE}' => '{Rev. Gen. Therm. }',
'{REVUE DE METALLURGIE / CAHIERS D\'INFORMATIONS TECHNIQUES}' => '{Rev. Metall. / Cah. Inf. Tech. }',
'{REVIEWS OF PHYSIOLOGY BIOCHEMISTRY AND PHARMACOLOGY}' => '{Rev. Physiol., Biochem. Pharmacol. }',
'{REVUE ROUMAINE DE CHIMIE}' => '{Rev. Roum. Chim. }',
'{REVIEW OF SCIENTIFIC INSTRUMENTS}' => '{Rev. Sci. Instrum. }',
'{RHEOLOGICA ACTA}' => '{Rheol. Acta }',
'{RUBBER CHEMISTRY AND TECHNOLOGY}' => '{Rubber Chem. Technol. }',
'{RUSSIAN CHEMICAL BULLETIN}' => '{Russ. Chem. Bull. }',
'{RUSSIAN JOURNAL OF APPLIED CHEMISTRY}' => '{Russ. J. Appl. Chem. }',
'{RUSSIAN JOURNAL OF BIOORGANIC CHEMISTRY}' => '{Russ. J. Bioorg. Chem. }',
'{RUSSION JOURNAL OF COORDINATION CHEMISTRY}' => '{Russ. J. Coord. Chem. }',
'{RUSSIAN JOURNAL OF ELECTROCHEMISTRY}' => '{Russ. J. Electrochem. }',
'{RUSSIAN JOURNAL OF GENERAL CHEMISTRY}' => '{Russ. J. Gen. Chem. }',
'{RUSSIAN JOURNAL OF NONDESTRUCTIVE TESTING}' => '{Russ. J. Nondestr. Test. }',
'{RUSSIAN JOURNAL OF ORGANIC CHEMISTRY}' => '{Russ. J. Org. Chem. }',
'{RUSSIAN METALLURGY}' => '{Russ. Metall. }',
'{SOUTH AFRICAN JOURNAL OF CHEMISTRY}' => '{S. Afr. J. Chem. }',
'{SAMPE JOURNAL}' => '{SAMPE J. }',
'{SCANDINAVIAN JOURNAL OF METALLURGY}' => '{Scand. J. Metall. }',
'{SCIENCE IN CHINA, SERIES B CHEMISTRY}' => '{Sci. China, Ser. B }',
'{SCIENCE IN CHINA, SERIES E TECHNOLOGICAL SCIENCES}' => '{Sci. China, Ser. E }',
'{SCIENCE PROGRESS}' => '{Sci. Prog. }',
'{SCIENCE AND TECHNOLOGY OF WELDING AND JOINING /FONT>}' => '{Sci. Technol. Weld. Joining }',
'{SCIENCE OF THE TOTAL ENVIRONMENT}' => '{Sci. Total Environ. }',
'{SCRIPTA MATERIALIA}' => '{Scripta Mater. }',
'{SEMICONDUCTOR SCIENCE AND TECHNOLOGY}' => '{Semicond. Sci. Technol. }',
'{SENSORS AND ACTUATORS, A}' => '{Sens. Actuators, A }',
'{SENSORS AND ACTUATORS, B}' => '{Sens. Actuators, B }',
'{SEPARATION AND PURIFICATION METHODS}' => '{Sep. Purif. Methods }',
'{SEPARATION AND PURIFICATION TECHNOLOGY}' => '{Sep. Purif. Technol. }',
'{SEPARATION SCIENCE AND TECHNOLOGY}' => '{Sep. Sci. Technol. }',
'{SILICATES INDUSTRIELS}' => '{Silic. Indus. }',
'{SMART MATERIALS AND STRUCTURES}' => '{Smart Mater. Struct. }',
'{SOIL BIOLOGY AND BIOCHEMISTRY}' => '{Soil Biol. Biochem. }',
'{SOLAR ENERGY MATERIALS AND SOLAR CELLS}' => '{Sol. Energy Mater. Sol. Cells }',
'{SOLID STATE COMMUNICATIONS}' => '{Solid State Commun. }',
'{SOLID STATE IONICS}' => '{Solid State Ionics }',
'{SOLID STATE NUCLEAR MAGNETIC RESONANCE}' => '{Solid State Nucl. Magn. Reson. }',
'{SOLID STATE ELECTRONICS}' => '{Solid-State Electron. }',
'{SOLVENT EXTRACTION AND ION EXCHANGE}' => '{Solvent Extr. Ion Exch. }',
'{SPECTROCHIMICA ACTA}' => '{Spectrochim. Acta }',
'{SPECTROCHIMICA ACTA, PART A}' => '{Spectrochim. Acta, Part A }',
'{SPECTROCHIMICA ACTA, PART B}' => '{Spectrochim. Acta, Part B }',
'{SPECTROSCOPY EUROPE}' => '{Spectrosc. Eur. }',
'{SPECTROSCOPY LETTERS}' => '{Spectrosc. Lett. }',
'{SPECTROSCOPIC PROPERTIES OF INORGANIC AND ORGANOMETALLIC COMPOUNDS}' => '{Spectrosc. Prop. Inorg. Organomet. Compd. }',
'{SPECULATIONS IN SCIENCE AND TECHNOLOGY}' => '{Speculations Sci. Technol. }',
'{SPILL SCIENCE AND TECHNOLOGY BULLETIN}' => '{Spill Sci. Technol. Bull. }',
'{SPRINGER SERIES IN CHEMICAL PHYSICS}' => '{Springer Ser. Chem. Phys. }',
'{SPRINGER SERIES IN SOLID-STATE SCIENCES}' => '{Springer Ser. Solid-State Sci. }',
'{STRUCTURE AND BONDING}' => '{Struct. Bond. }',
'{STRUCTURAL CHEMISTRY}' => '{Struct. Chem. }',
'{STUDIES IN NATURAL PRODUCTS CHEMISTRY}' => '{Stud. Nat. Prod. Chem. }',
'{STUDIES IN SURFACE SCIENCE AND CATALYSIS}' => '{Stud. Surf. Sci. Catal. }',
'{SUPERCONDUCTOR SCIENCE AND TECHNOLOGY}' => '{Supercond. Sci. Technol. }',
'{SUPERLATTICES AND MICROSTRUCTURES}' => '{Superlattices Microstruct. }',
'{SUPRAMOLECULAR CHEMISTRY}' => '{Supramol. Chem. }',
'{SUPRAMOLECULAR PHOTOSENSITIVE AND ELECTROACTIVE MATERIALS}' => '{Supramol. Photosensit. Electroact. Mater. }',
'{SUPRAMOLECULAR SCIENCE}' => '{Supramol. Sci. }',
'{SURFACE COATINGS INTERNATIONAL}' => '{Surf. Coat. Int. }',
'{SURFACE AND COATINGS TECHNOLOGY}' => '{Surf. Coat. Technol. }',
'{SURFACE ENGINEERING}' => '{Surf. Eng. }',
'{SURFACE AND INTERFACE ANALYSIS}' => '{Surf. Interface Anal. }',
'{SURFACE REVIEW AND LETTERS}' => '{Surf. Rev. Lett. }',
'{SURFACE SCIENCE}' => '{Surf. Sci. }',
'{SURFACE SCIENCE REPORTS}' => '{Surf. Sci. Rep. }',
'{SURFACE SCIENCE SPECTRA}' => '{Surf. Sci. Spectra }',
'{SYNTHETIC COMMUNICATIONS}' => '{Synth. Commun. }',
'{SYNTHETIC METALS}' => '{Synth. Met. }',
'{SYNTHESIS AND REACTIVITY IN INORGANIC AND METAL-ORGANIC CHEMISTRY}' => '{Synth. React. Inorg. Met.-Org. Chem. }',
'{TAPPI JOURNAL}' => '{Tappi J. }',
'{TETRAHEDRON LETTERS}' => '{Tetrahedron Lett. }',
'{TETRAHEDRON: ASYMMETRY}' => '{Tetrahedron: Asymmetry }',
'{THEOCHEM JOURNAL OF MOLECULAR STRUCTURE}' => '{THEOCHEM }',
'{THEORETICAL AND EXPERIMENTAL CHEMISTRY}' => '{Theor. Exp. Chem. }',
'{THEORETICAL CHEMISTRY ACCOUNTS}' => '{Theor. Chem. Acc. }',
'{THEORETICAL FOUNDATIONS OF CHEMICAL ENGINEERING}' => '{Theor. Found. Chem. Eng. }',
'{THERMOCHIMICA ACTA}' => '{Thermochim. Acta }',
'{THIN SOLID FILMS}' => '{Thin Solid Films }',
'{TISSUE ENGINEERING}' => '{Tissue Eng. }',
'{TOPICS IN APPLIED PHYSICS}' => '{Top. Appl. Phys. }',
'{TOPICS IN BIOLOGICAL AND INORGANIC CHEMISTRY}' => '{Top. Biol. Inorg. Chem. }',
'{TOPICS IN CATALYSIS}' => '{Top. Catal. }',
'{TOPICS IN CURRENT CHEMISTRY}' => '{Top. Curr. Chem. }',
'{TOPICS IN INORGANIC CHEMISTRY}' => '{Top. Inorg. Chem. }',
'{TOPICS IN FLUORESCENCE SPECTROSCOPY}' => '{Top. Fluoresc. Spectrosc. }',
'{TOXICOLOGY AND APPLIED PHARMACOLOGY}' => '{Toxicol. Appl. Pharmacol. }',
'{TOXICOLOGICAL AND ENVIRONMENTAL CHEMISTRY}' => '{Toxicol. Environ. Chem. }',
'{TOXICOLOGY LETTERS}' => '{Toxicol. Lett. }',
'{TOXICOLOGICAL SCIENCES}' => '{Toxicol. Sci. }',
'{TRAC TRENDS IN ANALYTICAL CHEMISTRY}' => '{TrAC, Trends Anal. Chem. }',
'{TRACE ELEMENTS AND ELECTROLYTES}' => '{Trace Elem. Electrolytes }',
'{TRANSACTIONS OF THE INSTITUTION OF METAL FINISHING}' => '{Trans. Inst. Met. Finish. }',
'{TRANSACTIONS OF THE INSTITUTION OF MINING AND METALLURGY SECTION A}' => '{Trans. Inst. Min. Metall., Sect. A }',
'{TRANSACTIONS OF THE INSTITUTION OF MINING AND METALLURGY SECTION B}' => '{Trans. Inst. Min. Metall., Sect. B }',
'{TRANSACTIONS OF THE INSTITUTION OF MINING AND METALLURGY SECTION C}' => '{Trans. Inst. Min. Metall., Sect. C }',
'{TRANSITION METAL CHEMISTRY}' => '{Transition Met. Chem. }',
'{TRENDS IN BIOCHEMICAL SCIENCES}' => '{Trends Biochem. Sci }',
'{TRENDS IN BIOTECHNOLOGY}' => '{Trends Biotechnol. }',
'{TSVETNAYA METALLY}' => '{Tsvetn. Met. (Moscow) }',
'{UKRAINSKII KHIMICHESKII ZHURNAL}' => '{Ukr. Khim. Zh. }',
'{UKRAINSKII FIZICHESKII ZHURNAL}' => '{Ukr. Fiz. Zh. }',
'{ULTRASONICS SONOCHEMISTRY}' => '{Ultrason. Sonochem. }',
'{USPEKHI KHIMII}' => '{Usp. Khim. }',
'{VIBRATIONAL SPECTROSCOPY}' => '{Vib. Spectrosc }',
'{WASTE MANAGEMENT}' => '{Waste Manage. (Oxford) }',
'{WASTE MANAGEMENT AND RESEARCH}' => '{Waste Manage. Res. }',
'{WATER ENVIRONMENT RESEARCH}' => '{Water Environ. Res }',
'{WATER RESEARCH}' => '{Water Res. }',
'{WATER RESOURCES RESEARCH}' => '{Water Resour. Res. }',
'{WATER SCIENCE AND TECHNOLOGY}' => '{Water Sci. Technol. }',
'{WATER, AIR, AND SOIL POLLUTION}' => '{Water, Air, Soil Pollut. }',
'{WORLD JOURNAL OF MICROBIOLOGY AND BIOTECHNOLOGY}' => '{World J. Microbiol. Biotechnol. }',
'{X-RAY SPECTROMETRY}' => '{X-Ray Spectrom. }',
'{ZEITSCHRIFT FUR ANORGANISCHE UND ALLGEMEINE CHEMIE}' => '{Z. Anorg. Allg. Chem. }',
'{ZEITSCHRIFT FUR KRISTALLOGRAHIE}' => '{Z. Kristallogr. }',
'{ZEITSCHRIFT FUR KRISTALLOGRAHIE - NEW CRYSTRAL STUCTURES}' => '{Z. Kristallogr. - New Cryst. Struct. }',
'{ZEITSCHRIFT FUR METAILKUNDE}' => '{Z. MetaIlkd. }',
'{ZEITSCHRIFT FUR NATURFORSCHUNG A: JOURNAL OF PHYSICAL SCIENCES}' => '{Z. Naturforsch., A: Phys. Sci. }',
'{ZEITSCHRIFT FUR NATURFORSCHUNG B: JOURNAL OF CHEMICAL SCIENCES}' => '{Z. Naturforsch., B: Chem. Sci. }',
'{ZEITSCHRIFT FUR NATURFORSCHUNG C: JOURNAL OF BIOSCIENCES}' => '{Z. Naturforsch., C: Biosci. }',
'{ZEITSCHRIFT FUR PHYSIK A: HADRONS AND NUCLEI}' => '{Z. Phys. A: Hadrons Nucl. }',
'{ZEITSCHRIFT FUR PHYSIK B: CONDENSED MATTER}' => '{Z. Phys. B: Condens. Matter }',
'{ZEITSCHRIFT FUR PHYSIK C: PARTICLE FIELDS}' => '{Z. Phys. C: Part. Fields }',
'{ZEITSCHRIFT FUR PHYSIK D: ATOMS, MOLECULES AND CLUSTERS}' => '{Z. Phys. D: At., Mol. Clusters }',
'{ZEITSCHRIFT FUR PHYSIKALISCHE CHEMIE}' => '{Z. Phys. Chem. }',
'{ZHURNAL FIZICHESKOI KHIMII}' => '{Zh. Fiz. Khim. }',
'{ZHURNAL NEORGANICHESKOI KHIMII}' => '{Zh. Neorg. Khim. }',
'{ZHURNAL OBSHCHEI KHIMII}' => '{Zh. Obshch. Khim. }',
'{ZHURNAL ORGANICHESKOI KHIMII}' => '{Zh. Org. Khim. }',
'{ZHURNAL PRIKLADNOI KHIMII }' => '{Zh. Prikl. Khim. }'
};
	return $jour;
}

