#!/usr/bin/perl -w
use strict;

# Suppress molden logo from postscripts generated by this program
# Useful to remove the logo without having to go into gimp and finally
# converting the .eps into a bitmap
#
#                                OVR 2005

# Usage 
#        nomolden.pl {filename}


my $filename=$ARGV[0];
open(IN,$filename) or die("unable to open $filename\n");
my @file=<IN>;
close IN;
open(OUT,">$filename");

foreach my $line (@file){
                if($line=~/\/titleandlogo {true} def/){
                        $line=~s/true/false/;
                }
                print OUT $line;
}

exit 0;
